Running DeepTMHMM on 574 sequences...
Step 1/4 | Loading transformer model...

Step 2/4 | Generating embeddings for sequences...
Generating embeddings:   0% 0/574 [00:00<?, ?seq/s]Generating embeddings:   0% 1/574 [00:00<05:40,  1.68seq/s]Generating embeddings:   0% 2/574 [00:01<05:50,  1.63seq/s]Generating embeddings:   1% 3/574 [00:01<05:46,  1.65seq/s]Generating embeddings:   1% 4/574 [00:02<05:43,  1.66seq/s]Generating embeddings:   1% 5/574 [00:02<05:35,  1.70seq/s]Generating embeddings:   1% 6/574 [00:03<05:29,  1.72seq/s]Generating embeddings:   1% 7/574 [00:04<05:22,  1.76seq/s]Generating embeddings:   1% 8/574 [00:04<05:16,  1.79seq/s]Generating embeddings:   2% 9/574 [00:05<05:11,  1.82seq/s]Generating embeddings:   2% 10/574 [00:05<05:06,  1.84seq/s]Generating embeddings:   2% 11/574 [00:06<05:03,  1.85seq/s]Generating embeddings:   2% 12/574 [00:06<05:00,  1.87seq/s]Generating embeddings:   2% 13/574 [00:07<04:59,  1.87seq/s]Generating embeddings:   2% 14/574 [00:07<04:58,  1.88seq/s]Generating embeddings:   3% 15/574 [00:08<04:57,  1.88seq/s]Generating embeddings:   3% 16/574 [00:08<04:56,  1.88seq/s]Generating embeddings:   3% 17/574 [00:09<04:55,  1.88seq/s]Generating embeddings:   3% 18/574 [00:09<04:55,  1.88seq/s]Generating embeddings:   3% 19/574 [00:10<04:54,  1.88seq/s]Generating embeddings:   3% 20/574 [00:10<04:51,  1.90seq/s]Generating embeddings:   4% 21/574 [00:11<04:46,  1.93seq/s]Generating embeddings:   4% 22/574 [00:11<04:43,  1.95seq/s]Generating embeddings:   4% 23/574 [00:12<04:40,  1.97seq/s]Generating embeddings:   4% 24/574 [00:12<04:37,  1.98seq/s]Generating embeddings:   4% 25/574 [00:13<04:35,  2.00seq/s]Generating embeddings:   5% 26/574 [00:13<04:33,  2.00seq/s]Generating embeddings:   5% 27/574 [00:14<04:31,  2.01seq/s]Generating embeddings:   5% 28/574 [00:14<04:29,  2.02seq/s]Generating embeddings:   5% 29/574 [00:15<04:28,  2.03seq/s]Generating embeddings:   5% 30/574 [00:15<04:26,  2.04seq/s]Generating embeddings:   5% 31/574 [00:16<04:26,  2.04seq/s]Generating embeddings:   6% 32/574 [00:16<04:25,  2.04seq/s]Generating embeddings:   6% 33/574 [00:17<04:19,  2.08seq/s]Generating embeddings:   6% 34/574 [00:17<04:15,  2.11seq/s]Generating embeddings:   6% 35/574 [00:18<04:12,  2.13seq/s]Generating embeddings:   6% 36/574 [00:18<04:10,  2.15seq/s]Generating embeddings:   6% 37/574 [00:19<04:08,  2.16seq/s]Generating embeddings:   7% 38/574 [00:19<04:06,  2.17seq/s]Generating embeddings:   7% 39/574 [00:20<04:05,  2.18seq/s]Generating embeddings:   7% 40/574 [00:20<04:03,  2.19seq/s]Generating embeddings:   7% 41/574 [00:20<04:03,  2.19seq/s]Generating embeddings:   7% 42/574 [00:21<04:02,  2.20seq/s]Generating embeddings:   7% 43/574 [00:21<04:00,  2.21seq/s]Generating embeddings:   8% 44/574 [00:22<03:59,  2.21seq/s]Generating embeddings:   8% 45/574 [00:22<03:58,  2.22seq/s]Generating embeddings:   8% 46/574 [00:23<03:57,  2.23seq/s]Generating embeddings:   8% 47/574 [00:23<03:56,  2.23seq/s]Generating embeddings:   8% 48/574 [00:24<03:56,  2.23seq/s]Generating embeddings:   9% 49/574 [00:24<03:51,  2.26seq/s]Generating embeddings:   9% 50/574 [00:24<03:49,  2.28seq/s]Generating embeddings:   9% 51/574 [00:25<03:47,  2.30seq/s]Generating embeddings:   9% 52/574 [00:25<03:45,  2.32seq/s]Generating embeddings:   9% 53/574 [00:26<03:43,  2.33seq/s]Generating embeddings:   9% 54/574 [00:26<03:42,  2.34seq/s]Generating embeddings:  10% 55/574 [00:27<03:41,  2.34seq/s]Generating embeddings:  10% 56/574 [00:27<03:40,  2.35seq/s]Generating embeddings:  10% 57/574 [00:27<03:39,  2.35seq/s]Generating embeddings:  10% 58/574 [00:28<03:38,  2.36seq/s]Generating embeddings:  10% 59/574 [00:28<03:37,  2.37seq/s]Generating embeddings:  10% 60/574 [00:29<03:37,  2.37seq/s]Generating embeddings:  11% 61/574 [00:29<03:37,  2.36seq/s]Generating embeddings:  11% 62/574 [00:30<03:37,  2.36seq/s]Generating embeddings:  11% 63/574 [00:30<03:36,  2.36seq/s]Generating embeddings:  11% 64/574 [00:30<03:36,  2.36seq/s]Generating embeddings:  11% 65/574 [00:31<03:35,  2.36seq/s]Generating embeddings:  11% 66/574 [00:31<03:35,  2.36seq/s]Generating embeddings:  12% 67/574 [00:32<03:34,  2.36seq/s]Generating embeddings:  12% 68/574 [00:32<03:33,  2.37seq/s]Generating embeddings:  12% 69/574 [00:33<03:32,  2.37seq/s]Generating embeddings:  12% 70/574 [00:33<03:31,  2.38seq/s]Generating embeddings:  12% 71/574 [00:33<03:30,  2.39seq/s]Generating embeddings:  13% 72/574 [00:34<03:30,  2.38seq/s]Generating embeddings:  13% 73/574 [00:34<03:29,  2.39seq/s]Generating embeddings:  13% 74/574 [00:35<03:28,  2.40seq/s]Generating embeddings:  13% 75/574 [00:35<03:27,  2.40seq/s]Generating embeddings:  13% 76/574 [00:35<03:27,  2.40seq/s]Generating embeddings:  13% 77/574 [00:36<03:26,  2.40seq/s]Generating embeddings:  14% 78/574 [00:36<03:26,  2.41seq/s]Generating embeddings:  14% 79/574 [00:37<03:25,  2.41seq/s]Generating embeddings:  14% 80/574 [00:37<03:25,  2.41seq/s]Generating embeddings:  14% 81/574 [00:37<03:20,  2.46seq/s]Generating embeddings:  14% 82/574 [00:38<03:18,  2.48seq/s]Generating embeddings:  14% 83/574 [00:38<03:15,  2.51seq/s]Generating embeddings:  15% 84/574 [00:39<03:13,  2.53seq/s]Generating embeddings:  15% 85/574 [00:39<03:11,  2.55seq/s]Generating embeddings:  15% 86/574 [00:39<03:10,  2.56seq/s]Generating embeddings:  15% 87/574 [00:40<03:09,  2.57seq/s]Generating embeddings:  15% 88/574 [00:40<03:08,  2.58seq/s]Generating embeddings:  16% 89/574 [00:41<03:07,  2.59seq/s]Generating embeddings:  16% 90/574 [00:41<03:06,  2.60seq/s]Generating embeddings:  16% 91/574 [00:41<03:05,  2.61seq/s]Generating embeddings:  16% 92/574 [00:42<03:05,  2.61seq/s]Generating embeddings:  16% 93/574 [00:42<03:04,  2.60seq/s]Generating embeddings:  16% 94/574 [00:43<03:04,  2.60seq/s]Generating embeddings:  17% 95/574 [00:43<03:03,  2.61seq/s]Generating embeddings:  17% 96/574 [00:43<03:03,  2.61seq/s]Generating embeddings:  17% 97/574 [00:44<03:02,  2.61seq/s]Generating embeddings:  17% 98/574 [00:44<03:02,  2.61seq/s]Generating embeddings:  17% 99/574 [00:44<03:01,  2.62seq/s]Generating embeddings:  17% 100/574 [00:45<03:00,  2.62seq/s]Generating embeddings:  18% 101/574 [00:45<03:00,  2.62seq/s]Generating embeddings:  18% 102/574 [00:46<02:59,  2.63seq/s]Generating embeddings:  18% 103/574 [00:46<02:59,  2.63seq/s]Generating embeddings:  18% 104/574 [00:46<02:58,  2.63seq/s]Generating embeddings:  18% 105/574 [00:47<02:57,  2.64seq/s]Generating embeddings:  18% 106/574 [00:47<02:57,  2.63seq/s]Generating embeddings:  19% 107/574 [00:47<02:56,  2.64seq/s]Generating embeddings:  19% 108/574 [00:48<02:56,  2.64seq/s]Generating embeddings:  19% 109/574 [00:48<02:56,  2.64seq/s]Generating embeddings:  19% 110/574 [00:49<02:55,  2.64seq/s]Generating embeddings:  19% 111/574 [00:49<02:54,  2.65seq/s]Generating embeddings:  20% 112/574 [00:49<02:54,  2.65seq/s]Generating embeddings:  20% 113/574 [00:50<02:53,  2.66seq/s]Generating embeddings:  20% 114/574 [00:50<02:52,  2.66seq/s]Generating embeddings:  20% 115/574 [00:50<02:52,  2.66seq/s]Generating embeddings:  20% 116/574 [00:51<02:51,  2.66seq/s]Generating embeddings:  20% 117/574 [00:51<02:49,  2.70seq/s]Generating embeddings:  21% 118/574 [00:52<02:47,  2.72seq/s]Generating embeddings:  21% 119/574 [00:52<02:45,  2.74seq/s]Generating embeddings:  21% 120/574 [00:52<02:44,  2.76seq/s]Generating embeddings:  21% 121/574 [00:53<02:43,  2.77seq/s]Generating embeddings:  21% 122/574 [00:53<02:42,  2.78seq/s]Generating embeddings:  21% 123/574 [00:53<02:41,  2.79seq/s]Generating embeddings:  22% 124/574 [00:54<02:41,  2.79seq/s]Generating embeddings:  22% 125/574 [00:54<02:40,  2.79seq/s]Generating embeddings:  22% 126/574 [00:54<02:40,  2.80seq/s]Generating embeddings:  22% 127/574 [00:55<02:38,  2.82seq/s]Generating embeddings:  22% 128/574 [00:55<02:37,  2.82seq/s]Generating embeddings:  22% 129/574 [00:55<02:37,  2.83seq/s]Generating embeddings:  23% 130/574 [00:56<02:35,  2.85seq/s]Generating embeddings:  23% 131/574 [00:56<02:35,  2.86seq/s]Generating embeddings:  23% 132/574 [00:56<02:30,  2.93seq/s]Generating embeddings:  23% 133/574 [00:57<02:27,  3.00seq/s]Generating embeddings:  23% 134/574 [00:57<02:24,  3.05seq/s]Generating embeddings:  24% 135/574 [00:57<02:22,  3.08seq/s]Generating embeddings:  24% 136/574 [00:58<02:20,  3.12seq/s]Generating embeddings:  24% 137/574 [00:58<02:19,  3.14seq/s]Generating embeddings:  24% 138/574 [00:58<02:18,  3.15seq/s]Generating embeddings:  24% 139/574 [00:59<02:16,  3.18seq/s]Generating embeddings:  24% 140/574 [00:59<02:15,  3.21seq/s]Generating embeddings:  25% 141/574 [00:59<02:13,  3.23seq/s]Generating embeddings:  25% 142/574 [01:00<02:10,  3.31seq/s]Generating embeddings:  25% 143/574 [01:00<02:07,  3.37seq/s]Generating embeddings:  25% 144/574 [01:00<02:05,  3.43seq/s]Generating embeddings:  25% 145/574 [01:00<02:03,  3.46seq/s]Generating embeddings:  25% 146/574 [01:01<02:02,  3.49seq/s]Generating embeddings:  26% 147/574 [01:01<02:01,  3.51seq/s]Generating embeddings:  26% 148/574 [01:01<02:00,  3.53seq/s]Generating embeddings:  26% 149/574 [01:02<01:59,  3.56seq/s]Generating embeddings:  26% 150/574 [01:02<01:58,  3.58seq/s]Generating embeddings:  26% 151/574 [01:02<01:57,  3.61seq/s]Generating embeddings:  26% 152/574 [01:02<01:52,  3.75seq/s]Generating embeddings:  27% 153/574 [01:03<01:49,  3.86seq/s]Generating embeddings:  27% 154/574 [01:03<01:46,  3.94seq/s]Generating embeddings:  27% 155/574 [01:03<01:44,  4.00seq/s]Generating embeddings:  27% 156/574 [01:03<01:43,  4.05seq/s]Generating embeddings:  27% 157/574 [01:04<01:41,  4.09seq/s]Generating embeddings:  28% 158/574 [01:04<01:40,  4.13seq/s]Generating embeddings:  28% 159/574 [01:04<01:39,  4.17seq/s]Generating embeddings:  28% 160/574 [01:04<01:40,  4.14seq/s]Generating embeddings:  28% 161/574 [01:04<01:39,  4.14seq/s]Generating embeddings:  28% 162/574 [01:05<01:39,  4.14seq/s]Generating embeddings:  28% 163/574 [01:05<01:39,  4.14seq/s]Generating embeddings:  29% 164/574 [01:05<01:38,  4.15seq/s]Generating embeddings:  29% 165/574 [01:05<01:36,  4.25seq/s]Generating embeddings:  29% 166/574 [01:06<01:34,  4.32seq/s]Generating embeddings:  29% 167/574 [01:06<01:33,  4.37seq/s]Generating embeddings:  29% 168/574 [01:06<01:31,  4.41seq/s]Generating embeddings:  29% 169/574 [01:06<01:30,  4.46seq/s]Generating embeddings:  30% 170/574 [01:07<01:29,  4.50seq/s]Generating embeddings:  30% 171/574 [01:07<01:28,  4.53seq/s]Generating embeddings:  30% 172/574 [01:07<01:28,  4.55seq/s]Generating embeddings:  30% 173/574 [01:07<01:26,  4.66seq/s]Generating embeddings:  30% 174/574 [01:07<01:24,  4.74seq/s]Generating embeddings:  30% 175/574 [01:08<01:23,  4.79seq/s]Generating embeddings:  31% 176/574 [01:08<01:22,  4.84seq/s]Generating embeddings:  31% 177/574 [01:08<01:21,  4.87seq/s]Generating embeddings:  31% 178/574 [01:08<01:20,  4.90seq/s]Generating embeddings:  31% 179/574 [01:08<01:20,  4.91seq/s]Generating embeddings:  31% 180/574 [01:09<01:19,  4.94seq/s]Generating embeddings:  32% 181/574 [01:09<01:19,  4.97seq/s]Generating embeddings:  32% 182/574 [01:09<01:18,  5.00seq/s]Generating embeddings:  32% 183/574 [01:09<01:18,  5.01seq/s]Generating embeddings:  32% 184/574 [01:09<01:14,  5.22seq/s]Generating embeddings:  32% 185/574 [01:10<01:12,  5.36seq/s]Generating embeddings:  32% 186/574 [01:10<01:11,  5.44seq/s]Generating embeddings:  33% 187/574 [01:10<01:09,  5.55seq/s]Generating embeddings:  33% 188/574 [01:10<01:08,  5.62seq/s]Generating embeddings:  33% 189/574 [01:10<01:07,  5.69seq/s]Generating embeddings:  33% 190/574 [01:10<01:07,  5.72seq/s]Generating embeddings:  33% 191/574 [01:11<01:06,  5.76seq/s]Generating embeddings:  33% 192/574 [01:11<01:06,  5.78seq/s]Generating embeddings:  34% 193/574 [01:11<01:05,  5.78seq/s]Generating embeddings:  34% 194/574 [01:11<01:05,  5.78seq/s]Generating embeddings:  34% 195/574 [01:11<01:05,  5.77seq/s]Generating embeddings:  34% 196/574 [01:11<01:05,  5.78seq/s]Generating embeddings:  34% 197/574 [01:12<01:05,  5.79seq/s]Generating embeddings:  34% 198/574 [01:12<01:04,  5.81seq/s]Generating embeddings:  35% 199/574 [01:12<01:04,  5.82seq/s]Generating embeddings:  35% 200/574 [01:12<01:03,  5.85seq/s]Generating embeddings:  35% 201/574 [01:12<01:03,  5.84seq/s]Generating embeddings:  35% 202/574 [01:12<01:03,  5.87seq/s]Generating embeddings:  35% 203/574 [01:13<01:03,  5.88seq/s]Generating embeddings:  36% 204/574 [01:13<01:02,  5.89seq/s]Generating embeddings:  36% 205/574 [01:13<01:02,  5.90seq/s]Generating embeddings:  36% 206/574 [01:13<01:00,  6.06seq/s]Generating embeddings:  36% 207/574 [01:13<00:59,  6.21seq/s]Generating embeddings:  36% 208/574 [01:13<00:58,  6.30seq/s]Generating embeddings:  36% 209/574 [01:14<00:57,  6.39seq/s]Generating embeddings:  37% 210/574 [01:14<00:56,  6.43seq/s]Generating embeddings:  37% 211/574 [01:14<00:55,  6.50seq/s]Generating embeddings:  37% 212/574 [01:14<00:55,  6.54seq/s]Generating embeddings:  37% 213/574 [01:14<00:54,  6.59seq/s]Generating embeddings:  37% 214/574 [01:14<00:54,  6.62seq/s]Generating embeddings:  37% 215/574 [01:14<00:53,  6.72seq/s]Generating embeddings:  38% 216/574 [01:15<00:52,  6.79seq/s]Generating embeddings:  38% 217/574 [01:15<00:52,  6.82seq/s]Generating embeddings:  38% 218/574 [01:15<00:51,  6.87seq/s]Generating embeddings:  38% 219/574 [01:15<00:51,  6.88seq/s]Generating embeddings:  38% 220/574 [01:15<00:51,  6.89seq/s]Generating embeddings:  39% 221/574 [01:15<00:50,  6.92seq/s]Generating embeddings:  39% 222/574 [01:15<00:50,  6.95seq/s]Generating embeddings:  39% 223/574 [01:16<00:50,  6.95seq/s]Generating embeddings:  39% 224/574 [01:16<00:50,  6.99seq/s]Generating embeddings:  39% 225/574 [01:16<00:49,  7.01seq/s]Generating embeddings:  39% 226/574 [01:16<00:49,  7.05seq/s]Generating embeddings:  40% 227/574 [01:16<00:49,  7.08seq/s]Generating embeddings:  40% 228/574 [01:16<00:48,  7.09seq/s]Generating embeddings:  40% 229/574 [01:16<00:48,  7.10seq/s]Generating embeddings:  40% 230/574 [01:17<00:48,  7.10seq/s]Generating embeddings:  40% 231/574 [01:17<00:45,  7.48seq/s]Generating embeddings:  40% 232/574 [01:17<00:43,  7.79seq/s]Generating embeddings:  41% 233/574 [01:17<00:42,  8.07seq/s]Generating embeddings:  41% 234/574 [01:17<00:41,  8.26seq/s]Generating embeddings:  41% 235/574 [01:17<00:40,  8.41seq/s]Generating embeddings:  41% 236/574 [01:17<00:39,  8.56seq/s]Generating embeddings:  41% 237/574 [01:17<00:39,  8.62seq/s]Generating embeddings:  41% 238/574 [01:18<00:38,  8.70seq/s]Generating embeddings:  42% 239/574 [01:18<00:38,  8.74seq/s]Generating embeddings:  42% 240/574 [01:18<00:38,  8.77seq/s]Generating embeddings:  42% 241/574 [01:18<00:37,  8.85seq/s]Generating embeddings:  42% 242/574 [01:18<00:37,  8.95seq/s]Generating embeddings:  42% 243/574 [01:18<00:36,  9.02seq/s]Generating embeddings:  43% 244/574 [01:18<00:36,  9.10seq/s]Generating embeddings:  43% 245/574 [01:18<00:35,  9.15seq/s]Generating embeddings:  43% 246/574 [01:18<00:35,  9.22seq/s]Generating embeddings:  43% 247/574 [01:18<00:35,  9.26seq/s]Generating embeddings:  43% 248/574 [01:19<00:35,  9.26seq/s]Generating embeddings:  43% 249/574 [01:19<00:35,  9.23seq/s]Generating embeddings:  44% 250/574 [01:19<00:34,  9.26seq/s]Generating embeddings:  44% 251/574 [01:19<00:34,  9.24seq/s]Generating embeddings:  44% 252/574 [01:19<00:34,  9.27seq/s]Generating embeddings:  44% 253/574 [01:19<00:34,  9.33seq/s]Generating embeddings:  44% 254/574 [01:19<00:34,  9.26seq/s]Generating embeddings:  44% 255/574 [01:19<00:34,  9.21seq/s]Generating embeddings:  45% 256/574 [01:19<00:34,  9.27seq/s]Generating embeddings:  45% 257/574 [01:20<00:34,  9.27seq/s]Generating embeddings:  45% 258/574 [01:20<00:34,  9.25seq/s]Generating embeddings:  45% 259/574 [01:20<00:33,  9.31seq/s]Generating embeddings:  45% 260/574 [01:20<00:33,  9.26seq/s]Generating embeddings:  45% 261/574 [01:20<00:33,  9.28seq/s]Generating embeddings:  46% 262/574 [01:20<00:33,  9.36seq/s]Generating embeddings:  46% 263/574 [01:20<00:33,  9.42seq/s]Generating embeddings:  46% 264/574 [01:20<00:32,  9.41seq/s]Generating embeddings:  46% 265/574 [01:20<00:32,  9.43seq/s]Generating embeddings:  46% 266/574 [01:21<00:32,  9.45seq/s]Generating embeddings:  47% 267/574 [01:21<00:32,  9.45seq/s]Generating embeddings:  47% 268/574 [01:21<00:32,  9.47seq/s]Generating embeddings:  47% 269/574 [01:21<00:32,  9.46seq/s]Generating embeddings:  47% 270/574 [01:21<00:32,  9.46seq/s]Generating embeddings:  47% 271/574 [01:21<00:31,  9.47seq/s]Generating embeddings:  47% 272/574 [01:21<00:31,  9.52seq/s]Generating embeddings:  48% 273/574 [01:21<00:31,  9.54seq/s]Generating embeddings:  48% 274/574 [01:21<00:31,  9.51seq/s]Generating embeddings:  48% 275/574 [01:21<00:31,  9.48seq/s]Generating embeddings:  48% 276/574 [01:22<00:31,  9.46seq/s]Generating embeddings:  48% 277/574 [01:22<00:31,  9.51seq/s]Generating embeddings:  48% 278/574 [01:22<00:31,  9.53seq/s]Generating embeddings:  49% 279/574 [01:22<00:30,  9.52seq/s]Generating embeddings:  49% 280/574 [01:22<00:30,  9.49seq/s]Generating embeddings:  49% 281/574 [01:22<00:30,  9.52seq/s]Generating embeddings:  49% 282/574 [01:22<00:30,  9.53seq/s]Generating embeddings:  49% 283/574 [01:22<00:30,  9.57seq/s]Generating embeddings:  49% 284/574 [01:22<00:30,  9.61seq/s]Generating embeddings:  50% 285/574 [01:23<00:30,  9.59seq/s]Generating embeddings:  50% 286/574 [01:23<00:30,  9.55seq/s]Generating embeddings:  50% 287/574 [01:23<00:30,  9.55seq/s]Generating embeddings:  50% 288/574 [01:23<00:29,  9.58seq/s]Generating embeddings:  50% 289/574 [01:23<00:29,  9.61seq/s]Generating embeddings:  51% 290/574 [01:23<00:29,  9.62seq/s]Generating embeddings:  51% 291/574 [01:23<00:29,  9.64seq/s]Generating embeddings:  51% 292/574 [01:23<00:29,  9.64seq/s]Generating embeddings:  51% 293/574 [01:23<00:29,  9.62seq/s]Generating embeddings:  51% 294/574 [01:23<00:29,  9.60seq/s]Generating embeddings:  51% 295/574 [01:24<00:29,  9.58seq/s]Generating embeddings:  52% 296/574 [01:24<00:28,  9.60seq/s]Generating embeddings:  52% 297/574 [01:24<00:28,  9.64seq/s]Generating embeddings:  52% 298/574 [01:24<00:28,  9.69seq/s]Generating embeddings:  52% 300/574 [01:24<00:26, 10.18seq/s]Generating embeddings:  53% 302/574 [01:24<00:26, 10.42seq/s]Generating embeddings:  53% 304/574 [01:24<00:25, 10.55seq/s]Generating embeddings:  53% 306/574 [01:25<00:25, 10.61seq/s]Generating embeddings:  54% 308/574 [01:25<00:24, 10.64seq/s]Generating embeddings:  54% 310/574 [01:25<00:24, 10.73seq/s]Generating embeddings:  54% 312/574 [01:25<00:24, 10.76seq/s]Generating embeddings:  55% 314/574 [01:25<00:24, 10.82seq/s]Generating embeddings:  55% 316/574 [01:26<00:23, 10.84seq/s]Generating embeddings:  55% 318/574 [01:26<00:23, 10.83seq/s]Generating embeddings:  56% 320/574 [01:26<00:23, 10.86seq/s]Generating embeddings:  56% 322/574 [01:26<00:23, 10.88seq/s]Generating embeddings:  56% 324/574 [01:26<00:22, 10.89seq/s]Generating embeddings:  57% 326/574 [01:26<00:22, 10.90seq/s]Generating embeddings:  57% 328/574 [01:27<00:22, 10.93seq/s]Generating embeddings:  57% 330/574 [01:27<00:22, 10.93seq/s]Generating embeddings:  58% 332/574 [01:27<00:22, 10.93seq/s]Generating embeddings:  58% 334/574 [01:27<00:21, 10.97seq/s]Generating embeddings:  59% 336/574 [01:27<00:21, 10.98seq/s]Generating embeddings:  59% 338/574 [01:28<00:21, 11.03seq/s]Generating embeddings:  59% 340/574 [01:28<00:21, 11.03seq/s]Generating embeddings:  60% 342/574 [01:28<00:21, 11.04seq/s]Generating embeddings:  60% 344/574 [01:28<00:20, 11.05seq/s]Generating embeddings:  60% 346/574 [01:28<00:20, 11.07seq/s]Generating embeddings:  61% 348/574 [01:28<00:20, 11.12seq/s]Generating embeddings:  61% 350/574 [01:29<00:20, 11.13seq/s]Generating embeddings:  61% 352/574 [01:29<00:19, 11.12seq/s]Generating embeddings:  62% 354/574 [01:29<00:19, 11.14seq/s]Generating embeddings:  62% 356/574 [01:29<00:19, 11.17seq/s]Generating embeddings:  62% 358/574 [01:29<00:19, 11.23seq/s]Generating embeddings:  63% 360/574 [01:30<00:19, 11.23seq/s]Generating embeddings:  63% 362/574 [01:30<00:18, 11.20seq/s]Generating embeddings:  63% 364/574 [01:30<00:18, 11.21seq/s]Generating embeddings:  64% 366/574 [01:30<00:18, 11.23seq/s]Generating embeddings:  64% 368/574 [01:30<00:18, 11.29seq/s]Generating embeddings:  64% 370/574 [01:30<00:18, 11.26seq/s]Generating embeddings:  65% 372/574 [01:31<00:17, 11.27seq/s]Generating embeddings:  65% 374/574 [01:31<00:17, 11.46seq/s]Generating embeddings:  66% 376/574 [01:31<00:17, 11.54seq/s]Generating embeddings:  66% 378/574 [01:31<00:16, 11.60seq/s]Generating embeddings:  66% 380/574 [01:31<00:16, 11.72seq/s]Generating embeddings:  67% 382/574 [01:31<00:16, 11.73seq/s]Generating embeddings:  67% 384/574 [01:32<00:16, 11.77seq/s]Generating embeddings:  67% 386/574 [01:32<00:15, 11.86seq/s]Generating embeddings:  68% 388/574 [01:32<00:15, 11.89seq/s]Generating embeddings:  68% 390/574 [01:32<00:15, 11.88seq/s]Generating embeddings:  68% 392/574 [01:32<00:15, 11.92seq/s]Generating embeddings:  69% 394/574 [01:32<00:15, 11.92seq/s]Generating embeddings:  69% 396/574 [01:33<00:14, 11.90seq/s]Generating embeddings:  69% 398/574 [01:33<00:14, 12.00seq/s]Generating embeddings:  70% 400/574 [01:33<00:14, 12.05seq/s]Generating embeddings:  70% 402/574 [01:33<00:14, 12.07seq/s]Generating embeddings:  70% 404/574 [01:33<00:13, 12.19seq/s]Generating embeddings:  71% 406/574 [01:33<00:13, 12.17seq/s]Generating embeddings:  71% 408/574 [01:34<00:13, 12.24seq/s]Generating embeddings:  71% 410/574 [01:34<00:13, 12.25seq/s]Generating embeddings:  72% 412/574 [01:34<00:13, 12.20seq/s]Generating embeddings:  72% 414/574 [01:34<00:13, 12.27seq/s]Generating embeddings:  72% 416/574 [01:34<00:12, 12.33seq/s]Generating embeddings:  73% 418/574 [01:34<00:12, 12.36seq/s]Generating embeddings:  73% 420/574 [01:35<00:12, 12.39seq/s]Generating embeddings:  74% 422/574 [01:35<00:12, 12.33seq/s]Generating embeddings:  74% 424/574 [01:35<00:12, 12.38seq/s]Generating embeddings:  74% 426/574 [01:35<00:11, 12.36seq/s]Generating embeddings:  75% 428/574 [01:35<00:11, 12.31seq/s]Generating embeddings:  75% 430/574 [01:35<00:11, 12.29seq/s]Generating embeddings:  75% 432/574 [01:36<00:11, 12.32seq/s]Generating embeddings:  76% 434/574 [01:36<00:11, 12.37seq/s]Generating embeddings:  76% 436/574 [01:36<00:11, 12.39seq/s]Generating embeddings:  76% 438/574 [01:36<00:10, 12.44seq/s]Generating embeddings:  77% 440/574 [01:36<00:10, 13.01seq/s]Generating embeddings:  77% 442/574 [01:36<00:09, 14.05seq/s]Generating embeddings:  77% 444/574 [01:36<00:08, 14.83seq/s]Generating embeddings:  78% 446/574 [01:36<00:08, 15.45seq/s]Generating embeddings:  78% 448/574 [01:37<00:07, 16.00seq/s]Generating embeddings:  78% 450/574 [01:37<00:07, 16.32seq/s]Generating embeddings:  79% 452/574 [01:37<00:07, 16.59seq/s]Generating embeddings:  79% 454/574 [01:37<00:07, 16.77seq/s]Generating embeddings:  79% 456/574 [01:37<00:06, 16.91seq/s]Generating embeddings:  80% 458/574 [01:37<00:06, 17.00seq/s]Generating embeddings:  80% 460/574 [01:37<00:06, 17.03seq/s]Generating embeddings:  80% 462/574 [01:37<00:06, 17.05seq/s]Generating embeddings:  81% 464/574 [01:38<00:06, 17.20seq/s]Generating embeddings:  81% 466/574 [01:38<00:06, 17.20seq/s]Generating embeddings:  82% 468/574 [01:38<00:06, 17.20seq/s]Generating embeddings:  82% 470/574 [01:38<00:06, 17.23seq/s]Generating embeddings:  82% 472/574 [01:38<00:05, 17.25seq/s]Generating embeddings:  83% 474/574 [01:38<00:05, 17.24seq/s]Generating embeddings:  83% 476/574 [01:38<00:05, 17.21seq/s]Generating embeddings:  83% 478/574 [01:38<00:05, 17.30seq/s]Generating embeddings:  84% 480/574 [01:38<00:05, 17.33seq/s]Generating embeddings:  84% 482/574 [01:39<00:05, 17.29seq/s]Generating embeddings:  84% 484/574 [01:39<00:05, 17.38seq/s]Generating embeddings:  85% 486/574 [01:39<00:05, 17.38seq/s]Generating embeddings:  85% 488/574 [01:39<00:04, 17.33seq/s]Generating embeddings:  85% 490/574 [01:39<00:04, 17.47seq/s]Generating embeddings:  86% 492/574 [01:39<00:04, 17.54seq/s]Generating embeddings:  86% 494/574 [01:39<00:04, 17.54seq/s]Generating embeddings:  86% 496/574 [01:39<00:04, 17.58seq/s]Generating embeddings:  87% 498/574 [01:39<00:04, 17.58seq/s]Generating embeddings:  87% 500/574 [01:40<00:04, 17.65seq/s]Generating embeddings:  87% 502/574 [01:40<00:04, 17.64seq/s]Generating embeddings:  88% 504/574 [01:40<00:03, 17.67seq/s]Generating embeddings:  88% 506/574 [01:40<00:03, 17.71seq/s]Generating embeddings:  89% 508/574 [01:40<00:03, 17.72seq/s]Generating embeddings:  89% 510/574 [01:40<00:03, 17.80seq/s]Generating embeddings:  89% 512/574 [01:40<00:03, 17.78seq/s]Generating embeddings:  90% 514/574 [01:40<00:03, 17.81seq/s]Generating embeddings:  90% 516/574 [01:40<00:03, 17.79seq/s]Generating embeddings:  90% 518/574 [01:41<00:03, 17.86seq/s]Generating embeddings:  91% 520/574 [01:41<00:03, 17.84seq/s]Generating embeddings:  91% 522/574 [01:41<00:02, 17.95seq/s]Generating embeddings:  91% 524/574 [01:41<00:02, 17.99seq/s]Generating embeddings:  92% 526/574 [01:41<00:02, 18.03seq/s]Generating embeddings:  92% 528/574 [01:41<00:02, 17.94seq/s]Generating embeddings:  92% 530/574 [01:41<00:02, 18.00seq/s]Generating embeddings:  93% 532/574 [01:41<00:02, 18.02seq/s]Generating embeddings:  93% 534/574 [01:41<00:02, 18.02seq/s]Generating embeddings:  93% 536/574 [01:42<00:02, 17.98seq/s]Generating embeddings:  94% 538/574 [01:42<00:02, 18.00seq/s]Generating embeddings:  94% 540/574 [01:42<00:01, 17.96seq/s]Generating embeddings:  94% 542/574 [01:42<00:01, 18.02seq/s]Generating embeddings:  95% 544/574 [01:42<00:01, 18.11seq/s]Generating embeddings:  95% 546/574 [01:42<00:01, 18.07seq/s]Generating embeddings:  95% 548/574 [01:42<00:01, 18.07seq/s]Generating embeddings:  96% 550/574 [01:42<00:01, 18.04seq/s]Generating embeddings:  96% 552/574 [01:42<00:01, 18.07seq/s]Generating embeddings:  97% 554/574 [01:43<00:01, 18.02seq/s]Generating embeddings:  97% 556/574 [01:43<00:00, 18.13seq/s]Generating embeddings:  97% 558/574 [01:43<00:00, 18.06seq/s]Generating embeddings:  98% 560/574 [01:43<00:00, 18.23seq/s]Generating embeddings:  98% 562/574 [01:43<00:00, 18.28seq/s]Generating embeddings:  98% 564/574 [01:43<00:00, 18.28seq/s]Generating embeddings:  99% 566/574 [01:43<00:00, 18.38seq/s]Generating embeddings:  99% 568/574 [01:43<00:00, 18.44seq/s]Generating embeddings:  99% 570/574 [01:43<00:00, 18.55seq/s]Generating embeddings: 100% 572/574 [01:44<00:00, 18.70seq/s]Generating embeddings: 100% 574/574 [01:44<00:00, 18.96seq/s]Generating embeddings: 100% 574/574 [01:44<00:00,  5.51seq/s]

Step 3/4 | Predicting topologies for sequences in batches of 25...
Topology prediction:   0% 0/574 [00:00<?, ?seq/s]Topology prediction:   4% 25/574 [00:05<02:03,  4.45seq/s]Topology prediction:   9% 50/574 [00:10<01:42,  5.09seq/s]Topology prediction:  13% 75/574 [00:14<01:30,  5.54seq/s]Topology prediction:  17% 100/574 [00:17<01:20,  5.90seq/s]Topology prediction:  22% 125/574 [00:21<01:11,  6.25seq/s]Topology prediction:  26% 150/574 [00:24<01:03,  6.68seq/s]Topology prediction:  30% 175/574 [00:27<00:52,  7.53seq/s]Topology prediction:  35% 200/574 [00:29<00:43,  8.66seq/s]Topology prediction:  39% 225/574 [00:30<00:34, 10.08seq/s]Topology prediction:  44% 250/574 [00:31<00:27, 11.85seq/s]Topology prediction:  48% 275/574 [00:33<00:21, 13.88seq/s]Topology prediction:  52% 300/574 [00:34<00:17, 15.86seq/s]Topology prediction:  57% 325/574 [00:35<00:13, 17.84seq/s]Topology prediction:  61% 350/574 [00:36<00:11, 19.79seq/s]Topology prediction:  65% 375/574 [00:36<00:09, 21.68seq/s]Topology prediction:  70% 400/574 [00:37<00:07, 23.39seq/s]Topology prediction:  74% 425/574 [00:38<00:05, 25.52seq/s]Topology prediction:  78% 450/574 [00:39<00:04, 27.74seq/s]Topology prediction:  83% 475/574 [00:40<00:03, 29.83seq/s]Topology prediction:  87% 500/574 [00:40<00:02, 31.68seq/s]Topology prediction:  91% 525/574 [00:41<00:01, 33.58seq/s]Topology prediction:  96% 550/574 [00:41<00:00, 35.50seq/s]Topology prediction: 100% 574/574 [00:42<00:00, 36.97seq/s]Topology prediction: 100% 574/574 [00:42<00:00, 13.49seq/s]

Step 4/4 | Generating output...
