Running DeepTMHMM on 574 sequences...
Step 1/4 | Loading transformer model...

Step 2/4 | Generating embeddings for sequences...
Generating embeddings:   0% 0/574 [00:00<?, ?seq/s]Generating embeddings:   0% 1/574 [00:00<06:03,  1.58seq/s]Generating embeddings:   0% 2/574 [00:01<06:01,  1.58seq/s]Generating embeddings:   1% 3/574 [00:01<05:52,  1.62seq/s]Generating embeddings:   1% 4/574 [00:02<05:50,  1.63seq/s]Generating embeddings:   1% 5/574 [00:03<05:48,  1.63seq/s]Generating embeddings:   1% 6/574 [00:03<05:38,  1.68seq/s]Generating embeddings:   1% 7/574 [00:04<05:28,  1.73seq/s]Generating embeddings:   1% 8/574 [00:04<05:20,  1.77seq/s]Generating embeddings:   2% 9/574 [00:05<05:15,  1.79seq/s]Generating embeddings:   2% 10/574 [00:05<05:11,  1.81seq/s]Generating embeddings:   2% 11/574 [00:06<05:09,  1.82seq/s]Generating embeddings:   2% 12/574 [00:06<05:07,  1.83seq/s]Generating embeddings:   2% 13/574 [00:07<05:05,  1.84seq/s]Generating embeddings:   2% 14/574 [00:07<05:03,  1.85seq/s]Generating embeddings:   3% 15/574 [00:08<04:59,  1.86seq/s]Generating embeddings:   3% 16/574 [00:09<04:56,  1.88seq/s]Generating embeddings:   3% 17/574 [00:09<04:55,  1.89seq/s]Generating embeddings:   3% 18/574 [00:10<04:52,  1.90seq/s]Generating embeddings:   3% 19/574 [00:10<04:52,  1.90seq/s]Generating embeddings:   3% 20/574 [00:11<04:51,  1.90seq/s]Generating embeddings:   4% 21/574 [00:11<04:52,  1.89seq/s]Generating embeddings:   4% 22/574 [00:12<04:50,  1.90seq/s]Generating embeddings:   4% 23/574 [00:12<04:49,  1.90seq/s]Generating embeddings:   4% 24/574 [00:13<04:47,  1.91seq/s]Generating embeddings:   4% 25/574 [00:13<04:46,  1.91seq/s]Generating embeddings:   5% 26/574 [00:14<04:45,  1.92seq/s]Generating embeddings:   5% 27/574 [00:14<04:41,  1.94seq/s]Generating embeddings:   5% 28/574 [00:15<04:37,  1.96seq/s]Generating embeddings:   5% 29/574 [00:15<04:34,  1.99seq/s]Generating embeddings:   5% 30/574 [00:16<04:31,  2.00seq/s]Generating embeddings:   5% 31/574 [00:16<04:28,  2.02seq/s]Generating embeddings:   6% 32/574 [00:17<04:22,  2.07seq/s]Generating embeddings:   6% 33/574 [00:17<04:17,  2.10seq/s]Generating embeddings:   6% 34/574 [00:18<04:12,  2.14seq/s]Generating embeddings:   6% 35/574 [00:18<04:10,  2.15seq/s]Generating embeddings:   6% 36/574 [00:18<04:07,  2.17seq/s]Generating embeddings:   6% 37/574 [00:19<04:05,  2.19seq/s]Generating embeddings:   7% 38/574 [00:19<04:03,  2.20seq/s]Generating embeddings:   7% 39/574 [00:20<04:02,  2.21seq/s]Generating embeddings:   7% 40/574 [00:20<04:01,  2.21seq/s]Generating embeddings:   7% 41/574 [00:21<04:00,  2.21seq/s]Generating embeddings:   7% 42/574 [00:21<03:59,  2.22seq/s]Generating embeddings:   7% 43/574 [00:22<03:58,  2.23seq/s]Generating embeddings:   8% 44/574 [00:22<03:53,  2.27seq/s]Generating embeddings:   8% 45/574 [00:22<03:49,  2.30seq/s]Generating embeddings:   8% 46/574 [00:23<03:47,  2.32seq/s]Generating embeddings:   8% 47/574 [00:23<03:46,  2.33seq/s]Generating embeddings:   8% 48/574 [00:24<03:44,  2.34seq/s]Generating embeddings:   9% 49/574 [00:24<03:43,  2.35seq/s]Generating embeddings:   9% 50/574 [00:25<03:42,  2.35seq/s]Generating embeddings:   9% 51/574 [00:25<03:41,  2.36seq/s]Generating embeddings:   9% 52/574 [00:25<03:41,  2.36seq/s]Generating embeddings:   9% 53/574 [00:26<03:40,  2.37seq/s]Generating embeddings:   9% 54/574 [00:26<03:39,  2.37seq/s]Generating embeddings:  10% 55/574 [00:27<03:39,  2.37seq/s]Generating embeddings:  10% 56/574 [00:27<03:38,  2.37seq/s]Generating embeddings:  10% 57/574 [00:28<03:37,  2.38seq/s]Generating embeddings:  10% 58/574 [00:28<03:35,  2.39seq/s]Generating embeddings:  10% 59/574 [00:28<03:35,  2.39seq/s]Generating embeddings:  10% 60/574 [00:29<03:34,  2.40seq/s]Generating embeddings:  11% 61/574 [00:29<03:33,  2.40seq/s]Generating embeddings:  11% 62/574 [00:30<03:32,  2.41seq/s]Generating embeddings:  11% 63/574 [00:30<03:31,  2.41seq/s]Generating embeddings:  11% 64/574 [00:30<03:30,  2.42seq/s]Generating embeddings:  11% 65/574 [00:31<03:29,  2.42seq/s]Generating embeddings:  11% 66/574 [00:31<03:29,  2.42seq/s]Generating embeddings:  12% 67/574 [00:32<03:28,  2.43seq/s]Generating embeddings:  12% 68/574 [00:32<03:28,  2.42seq/s]Generating embeddings:  12% 69/574 [00:32<03:28,  2.43seq/s]Generating embeddings:  12% 70/574 [00:33<03:27,  2.43seq/s]Generating embeddings:  12% 71/574 [00:33<03:27,  2.43seq/s]Generating embeddings:  13% 72/574 [00:34<03:26,  2.43seq/s]Generating embeddings:  13% 73/574 [00:34<03:21,  2.49seq/s]Generating embeddings:  13% 74/574 [00:34<03:18,  2.52seq/s]Generating embeddings:  13% 75/574 [00:35<03:15,  2.55seq/s]Generating embeddings:  13% 76/574 [00:35<03:14,  2.56seq/s]Generating embeddings:  13% 77/574 [00:36<03:13,  2.57seq/s]Generating embeddings:  14% 78/574 [00:36<03:12,  2.58seq/s]Generating embeddings:  14% 79/574 [00:36<03:11,  2.59seq/s]Generating embeddings:  14% 80/574 [00:37<03:10,  2.59seq/s]Generating embeddings:  14% 81/574 [00:37<03:09,  2.60seq/s]Generating embeddings:  14% 82/574 [00:38<03:09,  2.60seq/s]Generating embeddings:  14% 83/574 [00:38<03:08,  2.60seq/s]Generating embeddings:  15% 84/574 [00:38<03:07,  2.61seq/s]Generating embeddings:  15% 85/574 [00:39<03:07,  2.61seq/s]Generating embeddings:  15% 86/574 [00:39<03:06,  2.61seq/s]Generating embeddings:  15% 87/574 [00:39<03:06,  2.61seq/s]Generating embeddings:  15% 88/574 [00:40<03:05,  2.62seq/s]Generating embeddings:  16% 89/574 [00:40<03:05,  2.62seq/s]Generating embeddings:  16% 90/574 [00:41<03:04,  2.62seq/s]Generating embeddings:  16% 91/574 [00:41<03:03,  2.63seq/s]Generating embeddings:  16% 92/574 [00:41<03:03,  2.63seq/s]Generating embeddings:  16% 93/574 [00:42<03:02,  2.63seq/s]Generating embeddings:  16% 94/574 [00:42<03:02,  2.63seq/s]Generating embeddings:  17% 95/574 [00:43<03:01,  2.64seq/s]Generating embeddings:  17% 96/574 [00:43<03:00,  2.64seq/s]Generating embeddings:  17% 97/574 [00:43<03:00,  2.64seq/s]Generating embeddings:  17% 98/574 [00:44<03:00,  2.64seq/s]Generating embeddings:  17% 99/574 [00:44<02:59,  2.65seq/s]Generating embeddings:  17% 100/574 [00:44<02:58,  2.65seq/s]Generating embeddings:  18% 101/574 [00:45<02:58,  2.65seq/s]Generating embeddings:  18% 102/574 [00:45<02:57,  2.66seq/s]Generating embeddings:  18% 103/574 [00:46<02:57,  2.66seq/s]Generating embeddings:  18% 104/574 [00:46<02:56,  2.66seq/s]Generating embeddings:  18% 105/574 [00:46<02:56,  2.66seq/s]Generating embeddings:  18% 106/574 [00:47<02:55,  2.66seq/s]Generating embeddings:  19% 107/574 [00:47<02:55,  2.66seq/s]Generating embeddings:  19% 108/574 [00:47<02:54,  2.67seq/s]Generating embeddings:  19% 109/574 [00:48<02:53,  2.67seq/s]Generating embeddings:  19% 110/574 [00:48<02:53,  2.67seq/s]Generating embeddings:  19% 111/574 [00:49<02:52,  2.68seq/s]Generating embeddings:  20% 112/574 [00:49<02:52,  2.69seq/s]Generating embeddings:  20% 113/574 [00:49<02:51,  2.68seq/s]Generating embeddings:  20% 114/574 [00:50<02:51,  2.68seq/s]Generating embeddings:  20% 115/574 [00:50<02:51,  2.68seq/s]Generating embeddings:  20% 116/574 [00:50<02:50,  2.69seq/s]Generating embeddings:  20% 117/574 [00:51<02:50,  2.69seq/s]Generating embeddings:  21% 118/574 [00:51<02:49,  2.69seq/s]Generating embeddings:  21% 119/574 [00:51<02:46,  2.73seq/s]Generating embeddings:  21% 120/574 [00:52<02:44,  2.76seq/s]Generating embeddings:  21% 121/574 [00:52<02:43,  2.77seq/s]Generating embeddings:  21% 122/574 [00:53<02:41,  2.79seq/s]Generating embeddings:  21% 123/574 [00:53<02:41,  2.80seq/s]Generating embeddings:  22% 124/574 [00:53<02:39,  2.82seq/s]Generating embeddings:  22% 125/574 [00:54<02:37,  2.85seq/s]Generating embeddings:  22% 126/574 [00:54<02:35,  2.88seq/s]Generating embeddings:  22% 127/574 [00:54<02:30,  2.97seq/s]Generating embeddings:  22% 128/574 [00:55<02:27,  3.03seq/s]Generating embeddings:  22% 129/574 [00:55<02:24,  3.08seq/s]Generating embeddings:  23% 130/574 [00:55<02:22,  3.11seq/s]Generating embeddings:  23% 131/574 [00:55<02:20,  3.15seq/s]Generating embeddings:  23% 132/574 [00:56<02:19,  3.17seq/s]Generating embeddings:  23% 133/574 [00:56<02:17,  3.20seq/s]Generating embeddings:  23% 134/574 [00:56<02:16,  3.23seq/s]Generating embeddings:  24% 135/574 [00:57<02:14,  3.26seq/s]Generating embeddings:  24% 136/574 [00:57<02:11,  3.33seq/s]Generating embeddings:  24% 137/574 [00:57<02:08,  3.40seq/s]Generating embeddings:  24% 138/574 [00:58<02:06,  3.44seq/s]Generating embeddings:  24% 139/574 [00:58<02:04,  3.48seq/s]Generating embeddings:  24% 140/574 [00:58<02:03,  3.52seq/s]Generating embeddings:  25% 141/574 [00:58<02:02,  3.55seq/s]Generating embeddings:  25% 142/574 [00:59<02:00,  3.58seq/s]Generating embeddings:  25% 143/574 [00:59<01:59,  3.60seq/s]Generating embeddings:  25% 144/574 [00:59<01:58,  3.63seq/s]Generating embeddings:  25% 145/574 [00:59<01:57,  3.65seq/s]Generating embeddings:  25% 146/574 [01:00<01:52,  3.80seq/s]Generating embeddings:  26% 147/574 [01:00<01:48,  3.93seq/s]Generating embeddings:  26% 148/574 [01:00<01:46,  3.98seq/s]Generating embeddings:  26% 149/574 [01:00<01:45,  4.04seq/s]Generating embeddings:  26% 150/574 [01:01<01:41,  4.18seq/s]Generating embeddings:  26% 151/574 [01:01<01:38,  4.28seq/s]Generating embeddings:  26% 152/574 [01:01<01:36,  4.36seq/s]Generating embeddings:  27% 153/574 [01:01<01:35,  4.42seq/s]Generating embeddings:  27% 154/574 [01:02<01:34,  4.46seq/s]Generating embeddings:  27% 155/574 [01:02<01:33,  4.48seq/s]Generating embeddings:  27% 156/574 [01:02<01:33,  4.49seq/s]Generating embeddings:  27% 157/574 [01:02<01:32,  4.53seq/s]Generating embeddings:  28% 158/574 [01:02<01:31,  4.54seq/s]Generating embeddings:  28% 159/574 [01:03<01:30,  4.57seq/s]Generating embeddings:  28% 160/574 [01:03<01:28,  4.67seq/s]Generating embeddings:  28% 161/574 [01:03<01:26,  4.77seq/s]Generating embeddings:  28% 162/574 [01:03<01:25,  4.83seq/s]Generating embeddings:  28% 163/574 [01:03<01:24,  4.88seq/s]Generating embeddings:  29% 164/574 [01:04<01:23,  4.94seq/s]Generating embeddings:  29% 165/574 [01:04<01:22,  4.96seq/s]Generating embeddings:  29% 166/574 [01:04<01:18,  5.19seq/s]Generating embeddings:  29% 167/574 [01:04<01:16,  5.35seq/s]Generating embeddings:  29% 168/574 [01:04<01:14,  5.45seq/s]Generating embeddings:  29% 169/574 [01:05<01:12,  5.55seq/s]Generating embeddings:  30% 170/574 [01:05<01:11,  5.62seq/s]Generating embeddings:  30% 171/574 [01:05<01:10,  5.68seq/s]Generating embeddings:  30% 172/574 [01:05<01:10,  5.72seq/s]Generating embeddings:  30% 173/574 [01:05<01:09,  5.76seq/s]Generating embeddings:  30% 174/574 [01:05<01:09,  5.79seq/s]Generating embeddings:  30% 175/574 [01:06<01:08,  5.83seq/s]Generating embeddings:  31% 176/574 [01:06<01:08,  5.83seq/s]Generating embeddings:  31% 177/574 [01:06<01:07,  5.84seq/s]Generating embeddings:  31% 178/574 [01:06<01:07,  5.83seq/s]Generating embeddings:  31% 179/574 [01:06<01:07,  5.82seq/s]Generating embeddings:  31% 180/574 [01:06<01:07,  5.80seq/s]Generating embeddings:  32% 181/574 [01:07<01:07,  5.80seq/s]Generating embeddings:  32% 182/574 [01:07<01:07,  5.82seq/s]Generating embeddings:  32% 183/574 [01:07<01:07,  5.82seq/s]Generating embeddings:  32% 184/574 [01:07<01:06,  5.83seq/s]Generating embeddings:  32% 185/574 [01:07<01:06,  5.83seq/s]Generating embeddings:  32% 186/574 [01:07<01:06,  5.84seq/s]Generating embeddings:  33% 187/574 [01:08<01:06,  5.84seq/s]Generating embeddings:  33% 188/574 [01:08<01:06,  5.84seq/s]Generating embeddings:  33% 189/574 [01:08<01:05,  5.87seq/s]Generating embeddings:  33% 190/574 [01:08<01:05,  5.87seq/s]Generating embeddings:  33% 191/574 [01:08<01:05,  5.87seq/s]Generating embeddings:  33% 192/574 [01:08<01:04,  5.90seq/s]Generating embeddings:  34% 193/574 [01:09<01:04,  5.89seq/s]Generating embeddings:  34% 194/574 [01:09<01:04,  5.91seq/s]Generating embeddings:  34% 195/574 [01:09<01:03,  5.92seq/s]Generating embeddings:  34% 196/574 [01:09<01:03,  5.93seq/s]Generating embeddings:  34% 197/574 [01:09<01:03,  5.92seq/s]Generating embeddings:  34% 198/574 [01:09<01:01,  6.11seq/s]Generating embeddings:  35% 199/574 [01:10<01:00,  6.24seq/s]Generating embeddings:  35% 200/574 [01:10<00:58,  6.35seq/s]Generating embeddings:  35% 201/574 [01:10<00:57,  6.45seq/s]Generating embeddings:  35% 202/574 [01:10<00:56,  6.54seq/s]Generating embeddings:  35% 203/574 [01:10<00:55,  6.64seq/s]Generating embeddings:  36% 204/574 [01:10<00:54,  6.73seq/s]Generating embeddings:  36% 205/574 [01:10<00:54,  6.79seq/s]Generating embeddings:  36% 206/574 [01:11<00:53,  6.83seq/s]Generating embeddings:  36% 207/574 [01:11<00:53,  6.89seq/s]Generating embeddings:  36% 208/574 [01:11<00:52,  6.91seq/s]Generating embeddings:  36% 209/574 [01:11<00:52,  6.93seq/s]Generating embeddings:  37% 210/574 [01:11<00:52,  6.97seq/s]Generating embeddings:  37% 211/574 [01:11<00:51,  7.00seq/s]Generating embeddings:  37% 212/574 [01:11<00:51,  7.02seq/s]Generating embeddings:  37% 213/574 [01:12<00:51,  7.02seq/s]Generating embeddings:  37% 214/574 [01:12<00:51,  7.05seq/s]Generating embeddings:  37% 215/574 [01:12<00:50,  7.06seq/s]Generating embeddings:  38% 216/574 [01:12<00:50,  7.08seq/s]Generating embeddings:  38% 217/574 [01:12<00:50,  7.10seq/s]Generating embeddings:  38% 218/574 [01:12<00:49,  7.14seq/s]Generating embeddings:  38% 219/574 [01:12<00:47,  7.54seq/s]Generating embeddings:  38% 220/574 [01:13<00:45,  7.83seq/s]Generating embeddings:  39% 221/574 [01:13<00:43,  8.10seq/s]Generating embeddings:  39% 222/574 [01:13<00:42,  8.27seq/s]Generating embeddings:  39% 223/574 [01:13<00:41,  8.42seq/s]Generating embeddings:  39% 224/574 [01:13<00:41,  8.50seq/s]Generating embeddings:  39% 225/574 [01:13<00:40,  8.57seq/s]Generating embeddings:  39% 226/574 [01:13<00:40,  8.59seq/s]Generating embeddings:  40% 227/574 [01:13<00:40,  8.67seq/s]Generating embeddings:  40% 228/574 [01:13<00:39,  8.71seq/s]Generating embeddings:  40% 229/574 [01:14<00:39,  8.76seq/s]Generating embeddings:  40% 230/574 [01:14<00:39,  8.80seq/s]Generating embeddings:  40% 231/574 [01:14<00:39,  8.79seq/s]Generating embeddings:  40% 232/574 [01:14<00:38,  8.82seq/s]Generating embeddings:  41% 233/574 [01:14<00:38,  8.84seq/s]Generating embeddings:  41% 234/574 [01:14<00:38,  8.87seq/s]Generating embeddings:  41% 235/574 [01:14<00:38,  8.88seq/s]Generating embeddings:  41% 236/574 [01:14<00:37,  8.95seq/s]Generating embeddings:  41% 237/574 [01:14<00:37,  8.92seq/s]Generating embeddings:  41% 238/574 [01:15<00:37,  8.98seq/s]Generating embeddings:  42% 239/574 [01:15<00:37,  8.97seq/s]Generating embeddings:  42% 240/574 [01:15<00:36,  9.11seq/s]Generating embeddings:  42% 241/574 [01:15<00:36,  9.13seq/s]Generating embeddings:  42% 242/574 [01:15<00:36,  9.13seq/s]Generating embeddings:  42% 243/574 [01:15<00:35,  9.26seq/s]Generating embeddings:  43% 244/574 [01:15<00:35,  9.26seq/s]Generating embeddings:  43% 245/574 [01:15<00:35,  9.26seq/s]Generating embeddings:  43% 246/574 [01:15<00:35,  9.28seq/s]Generating embeddings:  43% 247/574 [01:16<00:34,  9.35seq/s]Generating embeddings:  43% 248/574 [01:16<00:34,  9.36seq/s]Generating embeddings:  43% 249/574 [01:16<00:34,  9.36seq/s]Generating embeddings:  44% 250/574 [01:16<00:34,  9.36seq/s]Generating embeddings:  44% 251/574 [01:16<00:34,  9.37seq/s]Generating embeddings:  44% 252/574 [01:16<00:34,  9.39seq/s]Generating embeddings:  44% 253/574 [01:16<00:34,  9.40seq/s]Generating embeddings:  44% 254/574 [01:16<00:34,  9.41seq/s]Generating embeddings:  44% 255/574 [01:16<00:33,  9.43seq/s]Generating embeddings:  45% 256/574 [01:16<00:33,  9.40seq/s]Generating embeddings:  45% 257/574 [01:17<00:33,  9.43seq/s]Generating embeddings:  45% 258/574 [01:17<00:33,  9.44seq/s]Generating embeddings:  45% 259/574 [01:17<00:33,  9.48seq/s]Generating embeddings:  45% 260/574 [01:17<00:32,  9.52seq/s]Generating embeddings:  45% 261/574 [01:17<00:32,  9.50seq/s]Generating embeddings:  46% 262/574 [01:17<00:32,  9.48seq/s]Generating embeddings:  46% 263/574 [01:17<00:32,  9.48seq/s]Generating embeddings:  46% 264/574 [01:17<00:32,  9.55seq/s]Generating embeddings:  46% 265/574 [01:17<00:32,  9.57seq/s]Generating embeddings:  46% 266/574 [01:18<00:32,  9.60seq/s]Generating embeddings:  47% 267/574 [01:18<00:32,  9.58seq/s]Generating embeddings:  47% 268/574 [01:18<00:32,  9.54seq/s]Generating embeddings:  47% 269/574 [01:18<00:31,  9.55seq/s]Generating embeddings:  47% 270/574 [01:18<00:31,  9.57seq/s]Generating embeddings:  47% 271/574 [01:18<00:31,  9.59seq/s]Generating embeddings:  47% 272/574 [01:18<00:31,  9.56seq/s]Generating embeddings:  48% 273/574 [01:18<00:31,  9.56seq/s]Generating embeddings:  48% 274/574 [01:18<00:31,  9.52seq/s]Generating embeddings:  48% 275/574 [01:18<00:31,  9.54seq/s]Generating embeddings:  48% 276/574 [01:19<00:31,  9.54seq/s]Generating embeddings:  48% 277/574 [01:19<00:31,  9.56seq/s]Generating embeddings:  48% 278/574 [01:19<00:30,  9.58seq/s]Generating embeddings:  49% 279/574 [01:19<00:30,  9.60seq/s]Generating embeddings:  49% 280/574 [01:19<00:30,  9.64seq/s]Generating embeddings:  49% 281/574 [01:19<00:30,  9.60seq/s]Generating embeddings:  49% 282/574 [01:19<00:30,  9.62seq/s]Generating embeddings:  49% 283/574 [01:19<00:30,  9.61seq/s]Generating embeddings:  49% 284/574 [01:19<00:30,  9.60seq/s]Generating embeddings:  50% 285/574 [01:20<00:30,  9.62seq/s]Generating embeddings:  50% 286/574 [01:20<00:29,  9.66seq/s]Generating embeddings:  50% 287/574 [01:20<00:29,  9.68seq/s]Generating embeddings:  50% 288/574 [01:20<00:29,  9.70seq/s]Generating embeddings:  50% 289/574 [01:20<00:29,  9.75seq/s]Generating embeddings:  51% 290/574 [01:20<00:29,  9.76seq/s]Generating embeddings:  51% 291/574 [01:20<00:28,  9.76seq/s]Generating embeddings:  51% 292/574 [01:20<00:28,  9.75seq/s]Generating embeddings:  51% 293/574 [01:20<00:28,  9.71seq/s]Generating embeddings:  51% 294/574 [01:20<00:28,  9.70seq/s]Generating embeddings:  52% 296/574 [01:21<00:27, 10.19seq/s]Generating embeddings:  52% 298/574 [01:21<00:26, 10.40seq/s]Generating embeddings:  52% 300/574 [01:21<00:25, 10.55seq/s]Generating embeddings:  53% 302/574 [01:21<00:25, 10.67seq/s]Generating embeddings:  53% 304/574 [01:21<00:25, 10.72seq/s]Generating embeddings:  53% 306/574 [01:22<00:24, 10.75seq/s]Generating embeddings:  54% 308/574 [01:22<00:24, 10.76seq/s]Generating embeddings:  54% 310/574 [01:22<00:24, 10.80seq/s]Generating embeddings:  54% 312/574 [01:22<00:24, 10.82seq/s]Generating embeddings:  55% 314/574 [01:22<00:24, 10.82seq/s]Generating embeddings:  55% 316/574 [01:22<00:23, 10.83seq/s]Generating embeddings:  55% 318/574 [01:23<00:23, 10.85seq/s]Generating embeddings:  56% 320/574 [01:23<00:23, 10.87seq/s]Generating embeddings:  56% 322/574 [01:23<00:23, 10.90seq/s]Generating embeddings:  56% 324/574 [01:23<00:22, 10.91seq/s]Generating embeddings:  57% 326/574 [01:23<00:22, 10.94seq/s]Generating embeddings:  57% 328/574 [01:24<00:22, 10.96seq/s]Generating embeddings:  57% 330/574 [01:24<00:22, 10.98seq/s]Generating embeddings:  58% 332/574 [01:24<00:22, 10.99seq/s]Generating embeddings:  58% 334/574 [01:24<00:21, 11.01seq/s]Generating embeddings:  59% 336/574 [01:24<00:21, 11.03seq/s]Generating embeddings:  59% 338/574 [01:24<00:21, 11.04seq/s]Generating embeddings:  59% 340/574 [01:25<00:21, 11.02seq/s]Generating embeddings:  60% 342/574 [01:25<00:21, 11.03seq/s]Generating embeddings:  60% 344/574 [01:25<00:20, 11.04seq/s]Generating embeddings:  60% 346/574 [01:25<00:20, 11.05seq/s]Generating embeddings:  61% 348/574 [01:25<00:20, 11.07seq/s]Generating embeddings:  61% 350/574 [01:26<00:20, 11.09seq/s]Generating embeddings:  61% 352/574 [01:26<00:20, 11.10seq/s]Generating embeddings:  62% 354/574 [01:26<00:19, 11.12seq/s]Generating embeddings:  62% 356/574 [01:26<00:19, 11.15seq/s]Generating embeddings:  62% 358/574 [01:26<00:19, 11.16seq/s]Generating embeddings:  63% 360/574 [01:26<00:19, 11.16seq/s]Generating embeddings:  63% 362/574 [01:27<00:18, 11.19seq/s]Generating embeddings:  63% 364/574 [01:27<00:18, 11.20seq/s]Generating embeddings:  64% 366/574 [01:27<00:18, 11.22seq/s]Generating embeddings:  64% 368/574 [01:27<00:18, 11.23seq/s]Generating embeddings:  64% 370/574 [01:27<00:18, 11.29seq/s]Generating embeddings:  65% 372/574 [01:28<00:17, 11.27seq/s]Generating embeddings:  65% 374/574 [01:28<00:17, 11.27seq/s]Generating embeddings:  66% 376/574 [01:28<00:17, 11.29seq/s]Generating embeddings:  66% 378/574 [01:28<00:17, 11.32seq/s]Generating embeddings:  66% 380/574 [01:28<00:17, 11.32seq/s]Generating embeddings:  67% 382/574 [01:28<00:16, 11.56seq/s]Generating embeddings:  67% 384/574 [01:29<00:16, 11.61seq/s]Generating embeddings:  67% 386/574 [01:29<00:16, 11.69seq/s]Generating embeddings:  68% 388/574 [01:29<00:15, 11.79seq/s]Generating embeddings:  68% 390/574 [01:29<00:15, 11.80seq/s]Generating embeddings:  68% 392/574 [01:29<00:15, 11.79seq/s]Generating embeddings:  69% 394/574 [01:29<00:15, 11.80seq/s]Generating embeddings:  69% 396/574 [01:30<00:15, 11.79seq/s]Generating embeddings:  69% 398/574 [01:30<00:14, 11.90seq/s]Generating embeddings:  70% 400/574 [01:30<00:14, 12.05seq/s]Generating embeddings:  70% 402/574 [01:30<00:14, 12.09seq/s]Generating embeddings:  70% 404/574 [01:30<00:14, 12.04seq/s]Generating embeddings:  71% 406/574 [01:30<00:13, 12.04seq/s]Generating embeddings:  71% 408/574 [01:31<00:13, 12.01seq/s]Generating embeddings:  71% 410/574 [01:31<00:13, 11.99seq/s]Generating embeddings:  72% 412/574 [01:31<00:13, 12.01seq/s]Generating embeddings:  72% 414/574 [01:31<00:13, 12.03seq/s]Generating embeddings:  72% 416/574 [01:31<00:13, 12.13seq/s]Generating embeddings:  73% 418/574 [01:31<00:12, 12.27seq/s]Generating embeddings:  73% 420/574 [01:32<00:12, 12.28seq/s]Generating embeddings:  74% 422/574 [01:32<00:12, 12.23seq/s]Generating embeddings:  74% 424/574 [01:32<00:12, 12.23seq/s]Generating embeddings:  74% 426/574 [01:32<00:12, 12.31seq/s]Generating embeddings:  75% 428/574 [01:32<00:11, 12.37seq/s]Generating embeddings:  75% 430/574 [01:32<00:11, 12.42seq/s]Generating embeddings:  75% 432/574 [01:33<00:11, 12.46seq/s]Generating embeddings:  76% 434/574 [01:33<00:11, 12.44seq/s]Generating embeddings:  76% 436/574 [01:33<00:11, 12.42seq/s]Generating embeddings:  76% 438/574 [01:33<00:10, 12.51seq/s]Generating embeddings:  77% 440/574 [01:33<00:10, 12.53seq/s]Generating embeddings:  77% 442/574 [01:33<00:10, 12.52seq/s]Generating embeddings:  77% 444/574 [01:33<00:09, 13.67seq/s]Generating embeddings:  78% 446/574 [01:34<00:08, 14.55seq/s]Generating embeddings:  78% 448/574 [01:34<00:08, 15.23seq/s]Generating embeddings:  78% 450/574 [01:34<00:07, 15.81seq/s]Generating embeddings:  79% 452/574 [01:34<00:07, 16.19seq/s]Generating embeddings:  79% 454/574 [01:34<00:07, 16.43seq/s]Generating embeddings:  79% 456/574 [01:34<00:07, 16.61seq/s]Generating embeddings:  80% 458/574 [01:34<00:06, 16.80seq/s]Generating embeddings:  80% 460/574 [01:34<00:06, 16.94seq/s]Generating embeddings:  80% 462/574 [01:34<00:06, 17.01seq/s]Generating embeddings:  81% 464/574 [01:35<00:06, 17.05seq/s]Generating embeddings:  81% 466/574 [01:35<00:06, 17.15seq/s]Generating embeddings:  82% 468/574 [01:35<00:06, 17.20seq/s]Generating embeddings:  82% 470/574 [01:35<00:06, 17.19seq/s]Generating embeddings:  82% 472/574 [01:35<00:05, 17.20seq/s]Generating embeddings:  83% 474/574 [01:35<00:05, 17.22seq/s]Generating embeddings:  83% 476/574 [01:35<00:05, 17.24seq/s]Generating embeddings:  83% 478/574 [01:35<00:05, 17.25seq/s]Generating embeddings:  84% 480/574 [01:36<00:05, 17.32seq/s]Generating embeddings:  84% 482/574 [01:36<00:05, 17.34seq/s]Generating embeddings:  84% 484/574 [01:36<00:05, 17.32seq/s]Generating embeddings:  85% 486/574 [01:36<00:05, 17.45seq/s]Generating embeddings:  85% 488/574 [01:36<00:04, 17.43seq/s]Generating embeddings:  85% 490/574 [01:36<00:04, 17.41seq/s]Generating embeddings:  86% 492/574 [01:36<00:04, 17.57seq/s]Generating embeddings:  86% 494/574 [01:36<00:04, 17.57seq/s]Generating embeddings:  86% 496/574 [01:36<00:04, 17.62seq/s]Generating embeddings:  87% 498/574 [01:37<00:04, 17.61seq/s]Generating embeddings:  87% 500/574 [01:37<00:04, 17.63seq/s]Generating embeddings:  87% 502/574 [01:37<00:04, 17.71seq/s]Generating embeddings:  88% 504/574 [01:37<00:03, 17.69seq/s]Generating embeddings:  88% 506/574 [01:37<00:03, 17.69seq/s]Generating embeddings:  89% 508/574 [01:37<00:03, 17.72seq/s]Generating embeddings:  89% 510/574 [01:37<00:03, 17.86seq/s]Generating embeddings:  89% 512/574 [01:37<00:03, 17.88seq/s]Generating embeddings:  90% 514/574 [01:37<00:03, 17.94seq/s]Generating embeddings:  90% 516/574 [01:38<00:03, 17.88seq/s]Generating embeddings:  90% 518/574 [01:38<00:03, 17.91seq/s]Generating embeddings:  91% 520/574 [01:38<00:03, 17.91seq/s]Generating embeddings:  91% 522/574 [01:38<00:02, 17.96seq/s]Generating embeddings:  91% 524/574 [01:38<00:02, 17.92seq/s]Generating embeddings:  92% 526/574 [01:38<00:02, 17.86seq/s]Generating embeddings:  92% 528/574 [01:38<00:02, 17.86seq/s]Generating embeddings:  92% 530/574 [01:38<00:02, 17.89seq/s]Generating embeddings:  93% 532/574 [01:38<00:02, 17.86seq/s]Generating embeddings:  93% 534/574 [01:39<00:02, 17.93seq/s]Generating embeddings:  93% 536/574 [01:39<00:02, 17.98seq/s]Generating embeddings:  94% 538/574 [01:39<00:01, 18.01seq/s]Generating embeddings:  94% 540/574 [01:39<00:01, 17.92seq/s]Generating embeddings:  94% 542/574 [01:39<00:01, 17.97seq/s]Generating embeddings:  95% 544/574 [01:39<00:01, 18.04seq/s]Generating embeddings:  95% 546/574 [01:39<00:01, 18.12seq/s]Generating embeddings:  95% 548/574 [01:39<00:01, 18.08seq/s]Generating embeddings:  96% 550/574 [01:39<00:01, 18.11seq/s]Generating embeddings:  96% 552/574 [01:40<00:01, 18.22seq/s]Generating embeddings:  97% 554/574 [01:40<00:01, 18.26seq/s]Generating embeddings:  97% 556/574 [01:40<00:00, 18.35seq/s]Generating embeddings:  97% 558/574 [01:40<00:00, 18.38seq/s]Generating embeddings:  98% 560/574 [01:40<00:00, 18.35seq/s]Generating embeddings:  98% 562/574 [01:40<00:00, 18.38seq/s]Generating embeddings:  98% 564/574 [01:40<00:00, 18.37seq/s]Generating embeddings:  99% 566/574 [01:40<00:00, 18.48seq/s]Generating embeddings:  99% 568/574 [01:40<00:00, 18.58seq/s]Generating embeddings:  99% 570/574 [01:41<00:00, 18.69seq/s]Generating embeddings: 100% 572/574 [01:41<00:00, 18.82seq/s]Generating embeddings: 100% 574/574 [01:41<00:00, 19.01seq/s]Generating embeddings: 100% 574/574 [01:41<00:00,  5.67seq/s]

Step 3/4 | Predicting topologies for sequences in batches of 25...
Topology prediction:   0% 0/574 [00:00<?, ?seq/s]Topology prediction:   4% 25/574 [00:05<02:07,  4.30seq/s]Topology prediction:   9% 50/574 [00:10<01:45,  4.96seq/s]Topology prediction:  13% 75/574 [00:14<01:30,  5.49seq/s]Topology prediction:  17% 100/574 [00:18<01:20,  5.89seq/s]Topology prediction:  22% 125/574 [00:21<01:11,  6.27seq/s]Topology prediction:  26% 150/574 [00:24<01:01,  6.86seq/s]Topology prediction:  30% 175/574 [00:26<00:50,  7.95seq/s]Topology prediction:  35% 200/574 [00:28<00:40,  9.26seq/s]Topology prediction:  39% 225/574 [00:29<00:32, 10.90seq/s]Topology prediction:  44% 250/574 [00:31<00:25, 12.80seq/s]Topology prediction:  48% 275/574 [00:32<00:20, 14.81seq/s]Topology prediction:  52% 300/574 [00:33<00:16, 16.76seq/s]Topology prediction:  57% 325/574 [00:34<00:13, 18.63seq/s]Topology prediction:  61% 350/574 [00:35<00:10, 20.42seq/s]Topology prediction:  65% 375/574 [00:36<00:08, 22.16seq/s]Topology prediction:  70% 400/574 [00:36<00:07, 23.78seq/s]Topology prediction:  74% 425/574 [00:37<00:05, 25.51seq/s]Topology prediction:  78% 450/574 [00:38<00:04, 27.70seq/s]Topology prediction:  83% 475/574 [00:39<00:03, 29.83seq/s]Topology prediction:  87% 500/574 [00:39<00:02, 31.84seq/s]Topology prediction:  91% 525/574 [00:40<00:01, 33.85seq/s]Topology prediction:  96% 550/574 [00:40<00:00, 35.86seq/s]Topology prediction: 100% 574/574 [00:41<00:00, 37.63seq/s]Topology prediction: 100% 574/574 [00:41<00:00, 13.81seq/s]

Step 4/4 | Generating output...
