Running DeepTMHMM on 573 sequences...
Step 1/4 | Loading transformer model...

Step 2/4 | Generating embeddings for sequences...
Generating embeddings:   0% 0/573 [00:00<?, ?seq/s]Generating embeddings:   0% 1/573 [00:00<05:58,  1.60seq/s]Generating embeddings:   0% 2/573 [00:01<05:54,  1.61seq/s]Generating embeddings:   1% 3/573 [00:01<05:41,  1.67seq/s]Generating embeddings:   1% 4/573 [00:02<05:28,  1.73seq/s]Generating embeddings:   1% 5/573 [00:02<05:19,  1.78seq/s]Generating embeddings:   1% 6/573 [00:03<05:14,  1.81seq/s]Generating embeddings:   1% 7/573 [00:03<05:09,  1.83seq/s]Generating embeddings:   1% 8/573 [00:04<05:04,  1.86seq/s]Generating embeddings:   2% 9/573 [00:05<04:59,  1.88seq/s]Generating embeddings:   2% 10/573 [00:05<04:56,  1.90seq/s]Generating embeddings:   2% 11/573 [00:06<04:56,  1.90seq/s]Generating embeddings:   2% 12/573 [00:06<04:55,  1.90seq/s]Generating embeddings:   2% 13/573 [00:07<04:54,  1.90seq/s]Generating embeddings:   2% 14/573 [00:07<04:53,  1.91seq/s]Generating embeddings:   3% 15/573 [00:08<04:53,  1.90seq/s]Generating embeddings:   3% 16/573 [00:08<04:52,  1.91seq/s]Generating embeddings:   3% 17/573 [00:09<04:51,  1.91seq/s]Generating embeddings:   3% 18/573 [00:09<04:50,  1.91seq/s]Generating embeddings:   3% 19/573 [00:10<04:49,  1.91seq/s]Generating embeddings:   3% 20/573 [00:10<04:48,  1.92seq/s]Generating embeddings:   4% 21/573 [00:11<04:47,  1.92seq/s]Generating embeddings:   4% 22/573 [00:11<04:46,  1.92seq/s]Generating embeddings:   4% 23/573 [00:12<04:45,  1.93seq/s]Generating embeddings:   4% 24/573 [00:12<04:44,  1.93seq/s]Generating embeddings:   4% 25/573 [00:13<04:42,  1.94seq/s]Generating embeddings:   5% 26/573 [00:13<04:37,  1.97seq/s]Generating embeddings:   5% 27/573 [00:14<04:34,  1.99seq/s]Generating embeddings:   5% 28/573 [00:14<04:26,  2.05seq/s]Generating embeddings:   5% 29/573 [00:15<04:20,  2.09seq/s]Generating embeddings:   5% 30/573 [00:15<04:15,  2.12seq/s]Generating embeddings:   5% 31/573 [00:16<04:12,  2.15seq/s]Generating embeddings:   6% 32/573 [00:16<04:10,  2.16seq/s]Generating embeddings:   6% 33/573 [00:17<04:07,  2.18seq/s]Generating embeddings:   6% 34/573 [00:17<04:05,  2.20seq/s]Generating embeddings:   6% 35/573 [00:17<04:04,  2.20seq/s]Generating embeddings:   6% 36/573 [00:18<04:02,  2.21seq/s]Generating embeddings:   6% 37/573 [00:18<04:01,  2.22seq/s]Generating embeddings:   7% 38/573 [00:19<03:59,  2.23seq/s]Generating embeddings:   7% 39/573 [00:19<03:58,  2.24seq/s]Generating embeddings:   7% 40/573 [00:20<03:54,  2.27seq/s]Generating embeddings:   7% 41/573 [00:20<03:51,  2.30seq/s]Generating embeddings:   7% 42/573 [00:20<03:48,  2.32seq/s]Generating embeddings:   8% 43/573 [00:21<03:46,  2.34seq/s]Generating embeddings:   8% 44/573 [00:21<03:45,  2.34seq/s]Generating embeddings:   8% 45/573 [00:22<03:44,  2.35seq/s]Generating embeddings:   8% 46/573 [00:22<03:43,  2.35seq/s]Generating embeddings:   8% 47/573 [00:23<03:43,  2.36seq/s]Generating embeddings:   8% 48/573 [00:23<03:41,  2.37seq/s]Generating embeddings:   9% 49/573 [00:23<03:40,  2.37seq/s]Generating embeddings:   9% 50/573 [00:24<03:40,  2.37seq/s]Generating embeddings:   9% 51/573 [00:24<03:40,  2.37seq/s]Generating embeddings:   9% 52/573 [00:25<03:39,  2.37seq/s]Generating embeddings:   9% 53/573 [00:25<03:39,  2.37seq/s]Generating embeddings:   9% 54/573 [00:26<03:37,  2.38seq/s]Generating embeddings:  10% 55/573 [00:26<03:36,  2.39seq/s]Generating embeddings:  10% 56/573 [00:26<03:35,  2.40seq/s]Generating embeddings:  10% 57/573 [00:27<03:33,  2.41seq/s]Generating embeddings:  10% 58/573 [00:27<03:33,  2.42seq/s]Generating embeddings:  10% 59/573 [00:28<03:32,  2.41seq/s]Generating embeddings:  10% 60/573 [00:28<03:32,  2.42seq/s]Generating embeddings:  11% 61/573 [00:28<03:31,  2.42seq/s]Generating embeddings:  11% 62/573 [00:29<03:30,  2.43seq/s]Generating embeddings:  11% 63/573 [00:29<03:30,  2.43seq/s]Generating embeddings:  11% 64/573 [00:30<03:29,  2.43seq/s]Generating embeddings:  11% 65/573 [00:30<03:28,  2.44seq/s]Generating embeddings:  12% 66/573 [00:30<03:27,  2.44seq/s]Generating embeddings:  12% 67/573 [00:31<03:23,  2.48seq/s]Generating embeddings:  12% 68/573 [00:31<03:20,  2.52seq/s]Generating embeddings:  12% 69/573 [00:32<03:18,  2.54seq/s]Generating embeddings:  12% 70/573 [00:32<03:16,  2.56seq/s]Generating embeddings:  12% 71/573 [00:32<03:14,  2.58seq/s]Generating embeddings:  13% 72/573 [00:33<03:13,  2.59seq/s]Generating embeddings:  13% 73/573 [00:33<03:13,  2.59seq/s]Generating embeddings:  13% 74/573 [00:34<03:12,  2.60seq/s]Generating embeddings:  13% 75/573 [00:34<03:11,  2.60seq/s]Generating embeddings:  13% 76/573 [00:34<03:11,  2.60seq/s]Generating embeddings:  13% 77/573 [00:35<03:10,  2.61seq/s]Generating embeddings:  14% 78/573 [00:35<03:09,  2.61seq/s]Generating embeddings:  14% 79/573 [00:35<03:09,  2.61seq/s]Generating embeddings:  14% 80/573 [00:36<03:09,  2.61seq/s]Generating embeddings:  14% 81/573 [00:36<03:08,  2.61seq/s]Generating embeddings:  14% 82/573 [00:37<03:07,  2.62seq/s]Generating embeddings:  14% 83/573 [00:37<03:07,  2.62seq/s]Generating embeddings:  15% 84/573 [00:37<03:07,  2.61seq/s]Generating embeddings:  15% 85/573 [00:38<03:06,  2.62seq/s]Generating embeddings:  15% 86/573 [00:38<03:06,  2.61seq/s]Generating embeddings:  15% 87/573 [00:39<03:05,  2.62seq/s]Generating embeddings:  15% 88/573 [00:39<03:04,  2.63seq/s]Generating embeddings:  16% 89/573 [00:39<03:03,  2.64seq/s]Generating embeddings:  16% 90/573 [00:40<03:02,  2.64seq/s]Generating embeddings:  16% 91/573 [00:40<03:01,  2.65seq/s]Generating embeddings:  16% 92/573 [00:40<03:01,  2.65seq/s]Generating embeddings:  16% 93/573 [00:41<03:00,  2.67seq/s]Generating embeddings:  16% 94/573 [00:41<02:59,  2.67seq/s]Generating embeddings:  17% 95/573 [00:42<02:59,  2.67seq/s]Generating embeddings:  17% 96/573 [00:42<02:58,  2.67seq/s]Generating embeddings:  17% 97/573 [00:42<02:58,  2.67seq/s]Generating embeddings:  17% 98/573 [00:43<02:57,  2.67seq/s]Generating embeddings:  17% 99/573 [00:43<02:57,  2.67seq/s]Generating embeddings:  17% 100/573 [00:43<02:56,  2.67seq/s]Generating embeddings:  18% 101/573 [00:44<02:56,  2.68seq/s]Generating embeddings:  18% 102/573 [00:44<02:55,  2.68seq/s]Generating embeddings:  18% 103/573 [00:45<02:55,  2.68seq/s]Generating embeddings:  18% 104/573 [00:45<02:54,  2.68seq/s]Generating embeddings:  18% 105/573 [00:45<02:53,  2.69seq/s]Generating embeddings:  18% 106/573 [00:46<02:53,  2.70seq/s]Generating embeddings:  19% 107/573 [00:46<02:52,  2.70seq/s]Generating embeddings:  19% 108/573 [00:46<02:52,  2.70seq/s]Generating embeddings:  19% 109/573 [00:47<02:52,  2.70seq/s]Generating embeddings:  19% 110/573 [00:47<02:51,  2.69seq/s]Generating embeddings:  19% 111/573 [00:47<02:51,  2.69seq/s]Generating embeddings:  20% 112/573 [00:48<02:51,  2.70seq/s]Generating embeddings:  20% 113/573 [00:48<02:50,  2.70seq/s]Generating embeddings:  20% 114/573 [00:49<02:49,  2.70seq/s]Generating embeddings:  20% 115/573 [00:49<02:49,  2.70seq/s]Generating embeddings:  20% 116/573 [00:49<02:48,  2.71seq/s]Generating embeddings:  20% 117/573 [00:50<02:48,  2.71seq/s]Generating embeddings:  21% 118/573 [00:50<02:45,  2.74seq/s]Generating embeddings:  21% 119/573 [00:50<02:43,  2.77seq/s]Generating embeddings:  21% 120/573 [00:51<02:42,  2.79seq/s]Generating embeddings:  21% 121/573 [00:51<02:41,  2.80seq/s]Generating embeddings:  21% 122/573 [00:51<02:40,  2.81seq/s]Generating embeddings:  21% 123/573 [00:52<02:39,  2.82seq/s]Generating embeddings:  22% 124/573 [00:52<02:39,  2.82seq/s]Generating embeddings:  22% 125/573 [00:53<02:37,  2.84seq/s]Generating embeddings:  22% 126/573 [00:53<02:37,  2.85seq/s]Generating embeddings:  22% 127/573 [00:53<02:36,  2.85seq/s]Generating embeddings:  22% 128/573 [00:54<02:35,  2.86seq/s]Generating embeddings:  23% 129/573 [00:54<02:34,  2.88seq/s]Generating embeddings:  23% 130/573 [00:54<02:33,  2.89seq/s]Generating embeddings:  23% 131/573 [00:55<02:28,  2.98seq/s]Generating embeddings:  23% 132/573 [00:55<02:24,  3.05seq/s]Generating embeddings:  23% 133/573 [00:55<02:22,  3.09seq/s]Generating embeddings:  23% 134/573 [00:55<02:20,  3.13seq/s]Generating embeddings:  24% 135/573 [00:56<02:18,  3.15seq/s]Generating embeddings:  24% 136/573 [00:56<02:17,  3.17seq/s]Generating embeddings:  24% 137/573 [00:56<02:16,  3.19seq/s]Generating embeddings:  24% 138/573 [00:57<02:15,  3.21seq/s]Generating embeddings:  24% 139/573 [00:57<02:14,  3.22seq/s]Generating embeddings:  24% 140/573 [00:57<02:13,  3.24seq/s]Generating embeddings:  25% 141/573 [00:58<02:13,  3.25seq/s]Generating embeddings:  25% 142/573 [00:58<02:11,  3.27seq/s]Generating embeddings:  25% 143/573 [00:58<02:08,  3.35seq/s]Generating embeddings:  25% 144/573 [00:58<02:05,  3.41seq/s]Generating embeddings:  25% 145/573 [00:59<02:03,  3.46seq/s]Generating embeddings:  25% 146/573 [00:59<02:01,  3.50seq/s]Generating embeddings:  26% 147/573 [00:59<02:00,  3.53seq/s]Generating embeddings:  26% 148/573 [01:00<01:58,  3.57seq/s]Generating embeddings:  26% 149/573 [01:00<01:53,  3.74seq/s]Generating embeddings:  26% 150/573 [01:00<01:49,  3.87seq/s]Generating embeddings:  26% 151/573 [01:00<01:46,  3.95seq/s]Generating embeddings:  27% 152/573 [01:01<01:44,  4.01seq/s]Generating embeddings:  27% 153/573 [01:01<01:43,  4.06seq/s]Generating embeddings:  27% 154/573 [01:01<01:41,  4.11seq/s]Generating embeddings:  27% 155/573 [01:01<01:40,  4.14seq/s]Generating embeddings:  27% 156/573 [01:01<01:38,  4.25seq/s]Generating embeddings:  27% 157/573 [01:02<01:35,  4.34seq/s]Generating embeddings:  28% 158/573 [01:02<01:34,  4.40seq/s]Generating embeddings:  28% 159/573 [01:02<01:33,  4.44seq/s]Generating embeddings:  28% 160/573 [01:02<01:32,  4.48seq/s]Generating embeddings:  28% 161/573 [01:03<01:31,  4.52seq/s]Generating embeddings:  28% 162/573 [01:03<01:30,  4.55seq/s]Generating embeddings:  28% 163/573 [01:03<01:27,  4.66seq/s]Generating embeddings:  29% 164/573 [01:03<01:26,  4.75seq/s]Generating embeddings:  29% 165/573 [01:03<01:24,  4.80seq/s]Generating embeddings:  29% 166/573 [01:04<01:23,  4.86seq/s]Generating embeddings:  29% 167/573 [01:04<01:22,  4.90seq/s]Generating embeddings:  29% 168/573 [01:04<01:21,  4.94seq/s]Generating embeddings:  29% 169/573 [01:04<01:21,  4.98seq/s]Generating embeddings:  30% 170/573 [01:04<01:20,  5.02seq/s]Generating embeddings:  30% 171/573 [01:05<01:19,  5.04seq/s]Generating embeddings:  30% 172/573 [01:05<01:16,  5.24seq/s]Generating embeddings:  30% 173/573 [01:05<01:14,  5.38seq/s]Generating embeddings:  30% 174/573 [01:05<01:12,  5.49seq/s]Generating embeddings:  31% 175/573 [01:05<01:11,  5.57seq/s]Generating embeddings:  31% 176/573 [01:05<01:10,  5.64seq/s]Generating embeddings:  31% 177/573 [01:06<01:09,  5.69seq/s]Generating embeddings:  31% 178/573 [01:06<01:08,  5.74seq/s]Generating embeddings:  31% 179/573 [01:06<01:08,  5.76seq/s]Generating embeddings:  31% 180/573 [01:06<01:07,  5.82seq/s]Generating embeddings:  32% 181/573 [01:06<01:06,  5.85seq/s]Generating embeddings:  32% 182/573 [01:06<01:06,  5.87seq/s]Generating embeddings:  32% 183/573 [01:07<01:06,  5.85seq/s]Generating embeddings:  32% 184/573 [01:07<01:06,  5.83seq/s]Generating embeddings:  32% 185/573 [01:07<01:06,  5.82seq/s]Generating embeddings:  32% 186/573 [01:07<01:06,  5.83seq/s]Generating embeddings:  33% 187/573 [01:07<01:06,  5.83seq/s]Generating embeddings:  33% 188/573 [01:08<01:05,  5.84seq/s]Generating embeddings:  33% 189/573 [01:08<01:05,  5.85seq/s]Generating embeddings:  33% 190/573 [01:08<01:05,  5.86seq/s]Generating embeddings:  33% 191/573 [01:08<01:05,  5.87seq/s]Generating embeddings:  34% 192/573 [01:08<01:04,  5.87seq/s]Generating embeddings:  34% 193/573 [01:08<01:04,  5.89seq/s]Generating embeddings:  34% 194/573 [01:09<01:04,  5.89seq/s]Generating embeddings:  34% 195/573 [01:09<01:04,  5.89seq/s]Generating embeddings:  34% 196/573 [01:09<01:03,  5.90seq/s]Generating embeddings:  34% 197/573 [01:09<01:03,  5.92seq/s]Generating embeddings:  35% 198/573 [01:09<01:03,  5.91seq/s]Generating embeddings:  35% 199/573 [01:09<01:03,  5.91seq/s]Generating embeddings:  35% 200/573 [01:10<01:02,  5.94seq/s]Generating embeddings:  35% 201/573 [01:10<01:02,  5.93seq/s]Generating embeddings:  35% 202/573 [01:10<01:00,  6.09seq/s]Generating embeddings:  35% 203/573 [01:10<00:59,  6.22seq/s]Generating embeddings:  36% 204/573 [01:10<00:58,  6.32seq/s]Generating embeddings:  36% 205/573 [01:10<00:57,  6.40seq/s]Generating embeddings:  36% 206/573 [01:10<00:56,  6.49seq/s]Generating embeddings:  36% 207/573 [01:11<00:56,  6.53seq/s]Generating embeddings:  36% 208/573 [01:11<00:55,  6.58seq/s]Generating embeddings:  36% 209/573 [01:11<00:54,  6.64seq/s]Generating embeddings:  37% 210/573 [01:11<00:54,  6.72seq/s]Generating embeddings:  37% 211/573 [01:11<00:53,  6.78seq/s]Generating embeddings:  37% 212/573 [01:11<00:52,  6.85seq/s]Generating embeddings:  37% 213/573 [01:11<00:52,  6.92seq/s]Generating embeddings:  37% 214/573 [01:12<00:51,  6.95seq/s]Generating embeddings:  38% 215/573 [01:12<00:51,  6.98seq/s]Generating embeddings:  38% 216/573 [01:12<00:50,  7.03seq/s]Generating embeddings:  38% 217/573 [01:12<00:50,  7.04seq/s]Generating embeddings:  38% 218/573 [01:12<00:50,  7.08seq/s]Generating embeddings:  38% 219/573 [01:12<00:49,  7.09seq/s]Generating embeddings:  38% 220/573 [01:12<00:49,  7.10seq/s]Generating embeddings:  39% 221/573 [01:13<00:49,  7.09seq/s]Generating embeddings:  39% 222/573 [01:13<00:49,  7.11seq/s]Generating embeddings:  39% 223/573 [01:13<00:49,  7.13seq/s]Generating embeddings:  39% 224/573 [01:13<00:48,  7.14seq/s]Generating embeddings:  39% 225/573 [01:13<00:48,  7.15seq/s]Generating embeddings:  39% 226/573 [01:13<00:46,  7.54seq/s]Generating embeddings:  40% 227/573 [01:13<00:43,  7.87seq/s]Generating embeddings:  40% 228/573 [01:14<00:42,  8.08seq/s]Generating embeddings:  40% 229/573 [01:14<00:41,  8.25seq/s]Generating embeddings:  40% 230/573 [01:14<00:40,  8.38seq/s]Generating embeddings:  40% 231/573 [01:14<00:40,  8.48seq/s]Generating embeddings:  40% 232/573 [01:14<00:39,  8.61seq/s]Generating embeddings:  41% 233/573 [01:14<00:39,  8.68seq/s]Generating embeddings:  41% 234/573 [01:14<00:38,  8.71seq/s]Generating embeddings:  41% 235/573 [01:14<00:38,  8.80seq/s]Generating embeddings:  41% 236/573 [01:14<00:37,  8.89seq/s]Generating embeddings:  41% 237/573 [01:15<00:37,  8.92seq/s]Generating embeddings:  42% 238/573 [01:15<00:37,  8.88seq/s]Generating embeddings:  42% 239/573 [01:15<00:37,  8.93seq/s]Generating embeddings:  42% 240/573 [01:15<00:37,  8.98seq/s]Generating embeddings:  42% 241/573 [01:15<00:36,  9.03seq/s]Generating embeddings:  42% 242/573 [01:15<00:36,  9.16seq/s]Generating embeddings:  42% 243/573 [01:15<00:35,  9.17seq/s]Generating embeddings:  43% 244/573 [01:15<00:35,  9.20seq/s]Generating embeddings:  43% 245/573 [01:15<00:35,  9.29seq/s]Generating embeddings:  43% 246/573 [01:16<00:34,  9.35seq/s]Generating embeddings:  43% 247/573 [01:16<00:35,  9.29seq/s]Generating embeddings:  43% 248/573 [01:16<00:34,  9.30seq/s]Generating embeddings:  43% 249/573 [01:16<00:34,  9.34seq/s]Generating embeddings:  44% 250/573 [01:16<00:34,  9.35seq/s]Generating embeddings:  44% 251/573 [01:16<00:34,  9.33seq/s]Generating embeddings:  44% 252/573 [01:16<00:34,  9.38seq/s]Generating embeddings:  44% 253/573 [01:16<00:34,  9.39seq/s]Generating embeddings:  44% 254/573 [01:16<00:34,  9.37seq/s]Generating embeddings:  45% 255/573 [01:16<00:33,  9.40seq/s]Generating embeddings:  45% 256/573 [01:17<00:33,  9.44seq/s]Generating embeddings:  45% 257/573 [01:17<00:33,  9.42seq/s]Generating embeddings:  45% 258/573 [01:17<00:33,  9.34seq/s]Generating embeddings:  45% 259/573 [01:17<00:33,  9.41seq/s]Generating embeddings:  45% 260/573 [01:17<00:33,  9.46seq/s]Generating embeddings:  46% 261/573 [01:17<00:32,  9.49seq/s]Generating embeddings:  46% 262/573 [01:17<00:32,  9.53seq/s]Generating embeddings:  46% 263/573 [01:17<00:32,  9.48seq/s]Generating embeddings:  46% 264/573 [01:17<00:32,  9.52seq/s]Generating embeddings:  46% 265/573 [01:18<00:32,  9.53seq/s]Generating embeddings:  46% 266/573 [01:18<00:32,  9.54seq/s]Generating embeddings:  47% 267/573 [01:18<00:32,  9.55seq/s]Generating embeddings:  47% 268/573 [01:18<00:32,  9.53seq/s]Generating embeddings:  47% 269/573 [01:18<00:31,  9.53seq/s]Generating embeddings:  47% 270/573 [01:18<00:31,  9.53seq/s]Generating embeddings:  47% 271/573 [01:18<00:31,  9.50seq/s]Generating embeddings:  47% 272/573 [01:18<00:31,  9.48seq/s]Generating embeddings:  48% 273/573 [01:18<00:31,  9.56seq/s]Generating embeddings:  48% 274/573 [01:18<00:31,  9.58seq/s]Generating embeddings:  48% 275/573 [01:19<00:31,  9.60seq/s]Generating embeddings:  48% 276/573 [01:19<00:30,  9.59seq/s]Generating embeddings:  48% 277/573 [01:19<00:30,  9.58seq/s]Generating embeddings:  49% 278/573 [01:19<00:30,  9.56seq/s]Generating embeddings:  49% 279/573 [01:19<00:30,  9.60seq/s]Generating embeddings:  49% 280/573 [01:19<00:30,  9.61seq/s]Generating embeddings:  49% 281/573 [01:19<00:30,  9.59seq/s]Generating embeddings:  49% 282/573 [01:19<00:30,  9.60seq/s]Generating embeddings:  49% 283/573 [01:19<00:30,  9.63seq/s]Generating embeddings:  50% 284/573 [01:20<00:29,  9.63seq/s]Generating embeddings:  50% 285/573 [01:20<00:29,  9.63seq/s]Generating embeddings:  50% 286/573 [01:20<00:29,  9.60seq/s]Generating embeddings:  50% 287/573 [01:20<00:29,  9.58seq/s]Generating embeddings:  50% 288/573 [01:20<00:29,  9.60seq/s]Generating embeddings:  50% 289/573 [01:20<00:29,  9.63seq/s]Generating embeddings:  51% 290/573 [01:20<00:29,  9.66seq/s]Generating embeddings:  51% 291/573 [01:20<00:29,  9.69seq/s]Generating embeddings:  51% 292/573 [01:20<00:28,  9.70seq/s]Generating embeddings:  51% 293/573 [01:20<00:28,  9.68seq/s]Generating embeddings:  51% 294/573 [01:21<00:28,  9.67seq/s]Generating embeddings:  51% 295/573 [01:21<00:28,  9.67seq/s]Generating embeddings:  52% 296/573 [01:21<00:28,  9.65seq/s]Generating embeddings:  52% 297/573 [01:21<00:28,  9.67seq/s]Generating embeddings:  52% 298/573 [01:21<00:28,  9.64seq/s]Generating embeddings:  52% 299/573 [01:21<00:28,  9.67seq/s]Generating embeddings:  52% 300/573 [01:21<00:28,  9.72seq/s]Generating embeddings:  53% 301/573 [01:21<00:27,  9.75seq/s]Generating embeddings:  53% 302/573 [01:21<00:27,  9.79seq/s]Generating embeddings:  53% 303/573 [01:21<00:27,  9.82seq/s]Generating embeddings:  53% 304/573 [01:22<00:27,  9.83seq/s]Generating embeddings:  53% 305/573 [01:22<00:27,  9.83seq/s]Generating embeddings:  53% 306/573 [01:22<00:27,  9.79seq/s]Generating embeddings:  54% 307/573 [01:22<00:27,  9.77seq/s]Generating embeddings:  54% 308/573 [01:22<00:27,  9.71seq/s]Generating embeddings:  54% 309/573 [01:22<00:27,  9.69seq/s]Generating embeddings:  54% 310/573 [01:22<00:27,  9.69seq/s]Generating embeddings:  54% 312/573 [01:22<00:25, 10.21seq/s]Generating embeddings:  55% 314/573 [01:23<00:24, 10.43seq/s]Generating embeddings:  55% 316/573 [01:23<00:24, 10.56seq/s]Generating embeddings:  55% 318/573 [01:23<00:24, 10.62seq/s]Generating embeddings:  56% 320/573 [01:23<00:23, 10.68seq/s]Generating embeddings:  56% 322/573 [01:23<00:23, 10.72seq/s]Generating embeddings:  57% 324/573 [01:23<00:23, 10.79seq/s]Generating embeddings:  57% 326/573 [01:24<00:22, 10.83seq/s]Generating embeddings:  57% 328/573 [01:24<00:22, 10.86seq/s]Generating embeddings:  58% 330/573 [01:24<00:22, 10.89seq/s]Generating embeddings:  58% 332/573 [01:24<00:22, 10.92seq/s]Generating embeddings:  58% 334/573 [01:24<00:21, 10.93seq/s]Generating embeddings:  59% 336/573 [01:25<00:21, 10.94seq/s]Generating embeddings:  59% 338/573 [01:25<00:21, 10.94seq/s]Generating embeddings:  59% 340/573 [01:25<00:21, 10.97seq/s]Generating embeddings:  60% 342/573 [01:25<00:21, 10.99seq/s]Generating embeddings:  60% 344/573 [01:25<00:20, 11.02seq/s]Generating embeddings:  60% 346/573 [01:25<00:20, 11.03seq/s]Generating embeddings:  61% 348/573 [01:26<00:20, 11.03seq/s]Generating embeddings:  61% 350/573 [01:26<00:20, 11.06seq/s]Generating embeddings:  61% 352/573 [01:26<00:19, 11.07seq/s]Generating embeddings:  62% 354/573 [01:26<00:19, 11.09seq/s]Generating embeddings:  62% 356/573 [01:26<00:19, 11.11seq/s]Generating embeddings:  62% 358/573 [01:27<00:19, 11.14seq/s]Generating embeddings:  63% 360/573 [01:27<00:19, 11.14seq/s]Generating embeddings:  63% 362/573 [01:27<00:19, 11.10seq/s]Generating embeddings:  64% 364/573 [01:27<00:18, 11.12seq/s]Generating embeddings:  64% 366/573 [01:27<00:18, 11.16seq/s]Generating embeddings:  64% 368/573 [01:27<00:18, 11.17seq/s]Generating embeddings:  65% 370/573 [01:28<00:18, 11.18seq/s]Generating embeddings:  65% 372/573 [01:28<00:17, 11.21seq/s]Generating embeddings:  65% 374/573 [01:28<00:17, 11.22seq/s]Generating embeddings:  66% 376/573 [01:28<00:17, 11.23seq/s]Generating embeddings:  66% 378/573 [01:28<00:17, 11.25seq/s]Generating embeddings:  66% 380/573 [01:29<00:17, 11.29seq/s]Generating embeddings:  67% 382/573 [01:29<00:16, 11.28seq/s]Generating embeddings:  67% 384/573 [01:29<00:16, 11.30seq/s]Generating embeddings:  67% 386/573 [01:29<00:16, 11.38seq/s]Generating embeddings:  68% 388/573 [01:29<00:16, 11.52seq/s]Generating embeddings:  68% 390/573 [01:29<00:15, 11.61seq/s]Generating embeddings:  68% 392/573 [01:30<00:15, 11.69seq/s]Generating embeddings:  69% 394/573 [01:30<00:15, 11.71seq/s]Generating embeddings:  69% 396/573 [01:30<00:14, 11.81seq/s]Generating embeddings:  69% 398/573 [01:30<00:14, 11.83seq/s]Generating embeddings:  70% 400/573 [01:30<00:14, 11.79seq/s]Generating embeddings:  70% 402/573 [01:30<00:14, 11.85seq/s]Generating embeddings:  71% 404/573 [01:31<00:14, 11.94seq/s]Generating embeddings:  71% 406/573 [01:31<00:13, 12.04seq/s]Generating embeddings:  71% 408/573 [01:31<00:13, 12.07seq/s]Generating embeddings:  72% 410/573 [01:31<00:13, 12.11seq/s]Generating embeddings:  72% 412/573 [01:31<00:13, 12.02seq/s]Generating embeddings:  72% 414/573 [01:31<00:13, 12.08seq/s]Generating embeddings:  73% 416/573 [01:32<00:12, 12.18seq/s]Generating embeddings:  73% 418/573 [01:32<00:12, 12.27seq/s]Generating embeddings:  73% 420/573 [01:32<00:12, 12.33seq/s]Generating embeddings:  74% 422/573 [01:32<00:12, 12.27seq/s]Generating embeddings:  74% 424/573 [01:32<00:12, 12.31seq/s]Generating embeddings:  74% 426/573 [01:32<00:11, 12.32seq/s]Generating embeddings:  75% 428/573 [01:33<00:11, 12.35seq/s]Generating embeddings:  75% 430/573 [01:33<00:11, 12.42seq/s]Generating embeddings:  75% 432/573 [01:33<00:11, 12.41seq/s]Generating embeddings:  76% 434/573 [01:33<00:10, 13.48seq/s]Generating embeddings:  76% 436/573 [01:33<00:09, 14.47seq/s]Generating embeddings:  76% 438/573 [01:33<00:08, 15.17seq/s]Generating embeddings:  77% 440/573 [01:33<00:08, 15.72seq/s]Generating embeddings:  77% 442/573 [01:33<00:08, 16.07seq/s]Generating embeddings:  77% 444/573 [01:34<00:07, 16.42seq/s]Generating embeddings:  78% 446/573 [01:34<00:07, 16.69seq/s]Generating embeddings:  78% 448/573 [01:34<00:07, 16.83seq/s]Generating embeddings:  79% 450/573 [01:34<00:07, 16.88seq/s]Generating embeddings:  79% 452/573 [01:34<00:07, 17.02seq/s]Generating embeddings:  79% 454/573 [01:34<00:06, 17.06seq/s]Generating embeddings:  80% 456/573 [01:34<00:06, 17.12seq/s]Generating embeddings:  80% 458/573 [01:34<00:06, 17.11seq/s]Generating embeddings:  80% 460/573 [01:34<00:06, 17.17seq/s]Generating embeddings:  81% 462/573 [01:35<00:06, 17.18seq/s]Generating embeddings:  81% 464/573 [01:35<00:06, 17.19seq/s]Generating embeddings:  81% 466/573 [01:35<00:06, 17.21seq/s]Generating embeddings:  82% 468/573 [01:35<00:06, 17.25seq/s]Generating embeddings:  82% 470/573 [01:35<00:05, 17.25seq/s]Generating embeddings:  82% 472/573 [01:35<00:05, 17.24seq/s]Generating embeddings:  83% 474/573 [01:35<00:05, 17.28seq/s]Generating embeddings:  83% 476/573 [01:35<00:05, 17.29seq/s]Generating embeddings:  83% 478/573 [01:36<00:05, 17.27seq/s]Generating embeddings:  84% 480/573 [01:36<00:05, 17.24seq/s]Generating embeddings:  84% 482/573 [01:36<00:05, 17.32seq/s]Generating embeddings:  84% 484/573 [01:36<00:05, 17.31seq/s]Generating embeddings:  85% 486/573 [01:36<00:05, 17.30seq/s]Generating embeddings:  85% 488/573 [01:36<00:04, 17.40seq/s]Generating embeddings:  86% 490/573 [01:36<00:04, 17.36seq/s]Generating embeddings:  86% 492/573 [01:36<00:04, 17.36seq/s]Generating embeddings:  86% 494/573 [01:36<00:04, 17.45seq/s]Generating embeddings:  87% 496/573 [01:37<00:04, 17.45seq/s]Generating embeddings:  87% 498/573 [01:37<00:04, 17.53seq/s]Generating embeddings:  87% 500/573 [01:37<00:04, 17.57seq/s]Generating embeddings:  88% 502/573 [01:37<00:04, 17.61seq/s]Generating embeddings:  88% 504/573 [01:37<00:03, 17.73seq/s]Generating embeddings:  88% 506/573 [01:37<00:03, 17.74seq/s]Generating embeddings:  89% 508/573 [01:37<00:03, 17.78seq/s]Generating embeddings:  89% 510/573 [01:37<00:03, 17.77seq/s]Generating embeddings:  89% 512/573 [01:37<00:03, 17.79seq/s]Generating embeddings:  90% 514/573 [01:38<00:03, 17.91seq/s]Generating embeddings:  90% 516/573 [01:38<00:03, 17.85seq/s]Generating embeddings:  90% 518/573 [01:38<00:03, 17.88seq/s]Generating embeddings:  91% 520/573 [01:38<00:02, 17.87seq/s]Generating embeddings:  91% 522/573 [01:38<00:02, 17.95seq/s]Generating embeddings:  91% 524/573 [01:38<00:02, 17.94seq/s]Generating embeddings:  92% 526/573 [01:38<00:02, 18.00seq/s]Generating embeddings:  92% 528/573 [01:38<00:02, 17.96seq/s]Generating embeddings:  92% 530/573 [01:38<00:02, 17.89seq/s]Generating embeddings:  93% 532/573 [01:39<00:02, 18.00seq/s]Generating embeddings:  93% 534/573 [01:39<00:02, 17.97seq/s]Generating embeddings:  94% 536/573 [01:39<00:02, 17.98seq/s]Generating embeddings:  94% 538/573 [01:39<00:01, 18.01seq/s]Generating embeddings:  94% 540/573 [01:39<00:01, 17.96seq/s]Generating embeddings:  95% 542/573 [01:39<00:01, 17.91seq/s]Generating embeddings:  95% 544/573 [01:39<00:01, 17.97seq/s]Generating embeddings:  95% 546/573 [01:39<00:01, 17.96seq/s]Generating embeddings:  96% 548/573 [01:39<00:01, 18.01seq/s]Generating embeddings:  96% 550/573 [01:40<00:01, 18.06seq/s]Generating embeddings:  96% 552/573 [01:40<00:01, 18.15seq/s]Generating embeddings:  97% 554/573 [01:40<00:01, 18.12seq/s]Generating embeddings:  97% 556/573 [01:40<00:00, 18.18seq/s]Generating embeddings:  97% 558/573 [01:40<00:00, 18.20seq/s]Generating embeddings:  98% 560/573 [01:40<00:00, 18.17seq/s]Generating embeddings:  98% 562/573 [01:40<00:00, 18.25seq/s]Generating embeddings:  98% 564/573 [01:40<00:00, 18.32seq/s]Generating embeddings:  99% 566/573 [01:40<00:00, 18.41seq/s]Generating embeddings:  99% 568/573 [01:41<00:00, 18.53seq/s]Generating embeddings:  99% 570/573 [01:41<00:00, 18.68seq/s]Generating embeddings: 100% 572/573 [01:41<00:00, 18.71seq/s]Generating embeddings: 100% 573/573 [01:41<00:00,  5.66seq/s]

Step 3/4 | Predicting topologies for sequences in batches of 25...
Topology prediction:   0% 0/573 [00:00<?, ?seq/s]Topology prediction:   4% 25/573 [00:05<02:03,  4.42seq/s]Topology prediction:   9% 50/573 [00:10<01:42,  5.11seq/s]Topology prediction:  13% 75/573 [00:13<01:28,  5.61seq/s]Topology prediction:  17% 100/573 [00:17<01:18,  6.00seq/s]Topology prediction:  22% 125/573 [00:21<01:10,  6.35seq/s]Topology prediction:  26% 150/573 [00:24<01:02,  6.77seq/s]Topology prediction:  31% 175/573 [00:26<00:50,  7.82seq/s]Topology prediction:  35% 200/573 [00:28<00:41,  9.04seq/s]Topology prediction:  39% 225/573 [00:29<00:33, 10.52seq/s]Topology prediction:  44% 250/573 [00:31<00:26, 12.33seq/s]Topology prediction:  48% 275/573 [00:32<00:20, 14.37seq/s]Topology prediction:  52% 300/573 [00:33<00:16, 16.32seq/s]Topology prediction:  57% 325/573 [00:34<00:13, 18.20seq/s]Topology prediction:  61% 350/573 [00:35<00:11, 20.01seq/s]Topology prediction:  65% 375/573 [00:36<00:09, 21.70seq/s]Topology prediction:  70% 400/573 [00:37<00:07, 23.34seq/s]Topology prediction:  74% 425/573 [00:37<00:05, 25.15seq/s]Topology prediction:  79% 450/573 [00:38<00:04, 27.43seq/s]Topology prediction:  83% 475/573 [00:39<00:03, 29.55seq/s]Topology prediction:  87% 500/573 [00:40<00:02, 31.54seq/s]Topology prediction:  92% 525/573 [00:40<00:01, 33.54seq/s]Topology prediction:  96% 550/573 [00:41<00:00, 35.48seq/s]Topology prediction: 100% 573/573 [00:41<00:00, 36.83seq/s]Topology prediction: 100% 573/573 [00:41<00:00, 13.70seq/s]

Step 4/4 | Generating output...
